19 ΝΟΤΙΤῙΛ I.‘
1.’ 231. 2'18. 290) et Manichmos (11. 321. -—
φῇ essecles ζα). 11.·19911911191105 (1. 211. 11. 2
1 ρι’Λιιοιιίιιδτὶειίιε (Ι. ⁷257. 272.11. 110. 119).
181. 278. III. 16. 28. 29). Denique. enim
rem (1 Ili. 96; III. 5. 186. 272. 276; ιν. 22)
nomine Δ111111911³ 1³1110τὶ ῬεΙιιιςίοιιυ refertur in Co-
.1. Δ. Fabricii Bibliutlt (ενα-ε. 7⁷111. Χ. p. 11-15 ιτι
(11) ne. 1.71.0. se. 57. τι. 278. 2:12; ιιι». ιι. σιν.
CI). 411. 125. ‘
97. 125. 121. 145. 202. ’214. 228. 270. 251. 2-15.
250-51. 260. 2⁵12. 267-68. 271. 272. 276. 298. 505.
17. 19. 21. 25. 8.3 115. 155. 164. 166. 169-171.
262. 267. 2ἳ4-7ῖ1. 277. 288—89. 502. 598. 516.
228. 257. 215. 262. 269. 270 274. 277. 515 ; lib.

ι. NILUM. . 20
Epistula) ejus pertint sunt dogmaticrr, purum (περιέσεσθε partim morulrs et amnica.
ι li'pijslolceﬂo‘gmulicre iuipu;nnnt'_gentiles_(1.
tque Jiidmostl'. ep. 121- 28); turritigere-
ticos inlinixersnm (1)), ac in specie Gnostiet
(Ll'.”1. 117). origenistns (1. 188-'—_90)1-t Novat
IOS (ll. 155. cf. 111. 213). Arianos sive Euno-
ΕῖέἓδυζζεδδΑέἓοίμὶιξιωιμιο, exsistentiam probath(1._i'iep_.*19),Anatnragn‘eius describi: (1. 117.158.
216_.g1_ll._t_l.1‘y, Dei proridentiam nos ilocet (1
95322.11. 179. 227)", Trinitatem? confitetur
(1.. 171.255), 11110011311092? §§lvatoris pps‘trierponit (d), perpetuem Dei Genitricis hilarius
virginitatem astruit (I. 263. 269 270. 271).
11 originem non ex natura, sed ex libero
{1:bitriorfpetendani docet (11. 299. 309. III.
), peei'atuni originale haud obscure signat
(1. 219. 328), ac latim de justiﬁcatione doctrinem' satis clere efponit (ε) ; Ecclesiae 1111911116
naturam et
immortalitatem
ctionem._(_1.‘1_0_9 :1111._17:1._'_11_.A7s. 82. 170.
1. 111. 120. 135), 'acbea'titudinem mtcrnem
estiuit (ιι. 217. 259. 231. 1v. 22).
Epistolas cregcn'cce phrases aut locos S. Scriptura: tum sensu} litterali et historico (Γ), iun‘.
sensu allegorice (g) interpretantur.
,Α Epistolis morale: etasc'cticm insignem thesaurum continent, quo vita hominis Christiani
i_ta excolatur, ut summam perfectionem attingat. In primis v'eram commendat/idem in
Πο-ιιωχτθιηυηιξτδιοιιριιι et Christum Salvatorern(_h;'.S_pem quoque nostrem _i_n Dei misericordiem
et bonitatem frequenter confirmat, sive peccetis obnoxii sire tentationibus impugnati, sive
casibus adversisjgressi, siverebnsinecesseriis destituti simus (1°); spei tamenadjupgit timo-
patientiam IIII; 35. 68. 11131. 305; 309). Pec-
8. ιι. 1. ed. Malm, lib. 1. ep. 211. in bJIasilii Μ.
ει). 8 11. l0. 911.- 11911⁸7.. lib._|||. ep.A15.___in__S_.
t,‘.l1r_\'sosto:ni lmmil. l. De Statuis, ιι. 9-1.0" lib. 111.
υς). 21. 111 Heroa-aitionibus Clementi Romano per-
peram ascriptis lib. 11, n. 21-21. (ed. Lips.). lib.
IV. ep. 11. 111 S. Basilii M. 110111. 14. ii. 8. ed.
111nm; denique lib 111. ep. 212. ad verbum est
consarcinata ex, S. Isidori Pelus. lib. l. cp. 402.
111.421.1111. v. ep. 91. ..ι 1111.11. ep.275. (quae
postrema inter Apophthegniala Patrum pariter sub
telerii Memmi. Ercles. timeat, 1.1. ι). 48.8)th
pauca monuisse juvabit ad persuadendum, editio-
nem epistol‘arnnr S. Nili multa desideranda relin-
quere nitique criticzc lutum adhuc campum in_illis
putere. Ct. etiam Leonis Allutii Diatriba 11971⁷1116
i-«I. cit._p. 27-29 Suures 111.0111). Nili p. 655-51.,
Ceilliur l. ιι. urt. IIl. ιι. 11. (p. 19:2.)
(1t) III). Ι (ιιιυ. 50. ῧί. ἶν’). 218. 262; 111). II. I‘ .5:2. 59. 12. 115. iis. 1:11. 173. 280; lib. ιιι. ῳ.
16, cl'. lib._ I. rp. 229; 1111. IV. cp; 571.
(919L131) cp: 2111.217. 2:36.235. 31.7; lib. ιι.
"1.7111912... 16. 18. 79. 79. 111-16.191.19;
205-;06. 219( 226. 286. 288; lib. II. ep. 59. 295.
297.500. 525. In plerisque harum epistularum
loci ὃ. Scripturze, quos Ariani continuandis erro-
ribus suis :‘idliibcre’solebuut, paucis explicentur.
(ιι) 1.11.. ι. ep. 88. 102. 1191 179.171. 259. 272.
295, lib. Il. ep. 40. 150. I87. 258. 289. 292', lib.
Ill. ιιι). 91. 9Ξ. Plures ex his epistolis, pl'resertiin
I. 119. 11. 292. Ill. 91. 92; saiis aperte Nestorii
error-ts feriunt, quamvis nomen lizeresi_:1rclim_ istius
nusquam zippai'eiit; unde forsan quis haud absquevetnsiznil’tiidaiic coniiciut. non multo post. a. 450
γυικμὶιιιξῐιιιιὲςιιυ conjiciat, non multo post. a. 450.
vetustum tttdanc ('ottjtctttl, ttutt multo ροὃ. Nilum ε vita abiisse.
(υ) vn lib. 1. 1'p.60. (ιι. 63-66. 101. 193. is}.
1:15; 1:17. 1:19. 17:1. 177. 197.93. 290. 208. 212-
11. 2211. 2511. 260-6t. 2'71. 2119. 595. 311.1. 3:22.
διδ. 3.7.1. 353. 1111.11. ep. 20. 27. 17.18.21.257.
514. 515. 517 525-26. 528; lib. 111. cp. 4. 5. 7.
177. 185. 187. 200-205. 2'16. 248. 2-15-51). 2.719.
521.527: 1111. IV. rp. 9. 13. 19. 20. 25. 27. 28.
55. 59. 45. 44. '48. Si quis b.1s epistolas attenta
tuente perlegere voluerit, plnum 5. Νιιι doctri-
IV ep. 56-59. 12.
