117. 165. 205. 229. 251. 259. 267. 505. 525. 526.
I57. 168. 171. 177. 200. 215. 227. 228. 254-57. 270.
274. 277. 502. 508. 525. 527 ; lib. ιν. ep. 20. 21.
148. 151. 16οξ165-61. 167-69. 185. 185-87. 217-
Egi-95121.9 3524:7715 ἐὲὼὸηηῆθιρόίέ Ξῆ212⁶ ἔδειξ’
55. 58. 52. 59. 62. 70. 79. 80. 94. 95. 102. 106-9.199.224-25. 242. 241. 295. 299. 504. 518 ; Iib.III.
82. 94. 95. 97-99. 101-2. 105-7. 109-10. 121. 126-
27. 150-51. 158. 145.147-48. 15555158164166.
287-88. 291-94. 500. 501.510. 516. 518. 522. 551.
lib. IV. ep. 2. 4. 5. 6. 15. 29. 50. 40. 44. 45. 52-
287. 522; ΙΙΙ. 51. 55. 55. 77. 94. 154. 145. 152.
112. 159. 226. 254. 242. 284. III. 45. 78. 150-51.
152 55. 192-95. 229-50. 257 59. 241-12 216. 505.

21 NOTITIA IN S. NILUM._ 22
ratores frequenter ad conversmnem et emendationem.e_xcitat,_ paenitentiae vim etnmodum
praeclare deseribens (a). Smpissimeautem de mutationibus agit, exponens, cura Dee per-
inittantur varium qubq'ue te'ntationis modum ac gradum describittet'ipsas principales ten-
tationes incredulitétis; blasphemiae, superbiae et' vanas gloriae, gulteet voluptatis, avaritiae
et iracundiae, tristitigé, timoris etia’cedjaa so_1_lic_ite_ cave'ndas ac ‘1’ortiter superandas. monet,
simulprzecipuatentatidnum remedia, ﬁdem Christi et abnegalionem s11iipsi_us, vigilantiam,
humilitatem}, obedientiam, patientiam, jejuniumet vigiliis, diligenter A'adhilienda suadet,
ac tali pugnzespirituali contra deamones adversarios et aifectus inordinatos, non minus ne-
1tessariée,ﬁuai'n' utili, gloriosos triumphos et beatam quietem promittit (ὁ). ’688115⁷691οω
adversus, h'ujus vitre,aUDeo insalutem nostram ordinatds, non solum cum.‘p'atielntia_et fidu-
cia, sed et e'um gratiarum actione animique exsultatione ferendos essedocet (ιτ). Maxime
tamen orationem perseverantem ad superandas tentationes et__adversitates Commendat,
o‘rationi psalmodiam ac diligentem _S. scripturae lectionem adjungit, optimam denique
ejus metliodum et summam' elﬁeaciam docet (d).tum erga proximum- etiam inimicum. graviln.
gravnms
autem cfhar'naus cleemosynam (11. 119.157.330.271. 298.3()1τ-⁴2,⁸ 111. ’τὶ-01 eminentiam
perfectam seu uirginitatem (II. 31._118, I|I_. 298.) suuunopere laudat. IT Alite epistolmjno:
nachos prmsertim'respiciunt , eosdem laudant, instruunt. ,ϐΠΑΓΓ-ίὲξηῖἓλί)
ut IllSlthIIeS reprehendunt (1. 292. 295, 11. 56. 62.71-72.117.136,111ξ119.
Non 1. Fragmenta quaedam iS. Nili_1.atine tantum exhibentur in Opp. S_._Ni_l.il_r'd. Suares. p._655 57,
—Liber ejus αάιξεηαι ge'ntites (de rquoﬁicephor. Callist. in’ﬂistor. ccc-[em liis-XIV: e51.) et Liber de
εοηιιρωιτῐὶεηε( de quoLipse 11111151113. Ill. ép.1.-1_.) interciderunt. —-_— Εειῖροεὶῖίο¹ Gai-uici cant-iectu»: οξ
S. Gregorii Nisseni, Nili et Maximi commentariiscollecta, iu qua singulorumutoci ita permisti sunt, ut
discern'i haud'queaul, Gr. et Lat. exstatin Bib_l_iolh. Patrum ‘Par'is. 1654. _t. -τ de his“ aliisque
S. Nili Opusculis Leonis Allatii Diatriba de Nilis, editioni Epistolarum S._I\‘ili subiuncta p_. 16——_ 48.31
p. 29- 51. Tillemont, I. c. art. XI. (p. 215) et J. Α. Fabricii Biblioth. erc. vol. Χ. ρζϐ. et 1’6—17.
Non II. Opera SLNiIi spuria hac sunt : 1 Tractatns moralis (Opp. Nili ed._Su_ares. p. 521__-- 26), cf.
Tiltemout I. ὁ. art. XI.
ιι. 158 ; 5) Narratio monachi Pachon
210. Geillier l_. c. art. Il. §. IV. 11. 5. p.153 ;7 4 ).
Μ. epist. 8. cf. Tillemont 1. ὃ. art. X1. p. 210. CeilIier 1. c. art. Il.
Iyrium S. Theodoti Ancyrani sub imp. Diocletiano passi,‘qttod ab alio 11110de111
ptum exstat Gr. et Latiin Gallandii'Biblioth Patru'm, t. IV. p. 114—- 50, _c_1_'. ibid. Prolegouuucap. 7 ;___6)
Oratio suppieand Deum contra (turbararum incursionem, eto.,'quam nonnulli Nilo nostro'ascribunt, Nilo
tuidam juniori tribuenda est. cf. Oudin, t. 1. col. 1256—58. ’ ‘
(a)Lib. 1. ep. 54. 220. 501 ; Lib. 11. ep. 82,55,115.
:50; 115.111.1211. .1. 10. 11. 59-61. 65. 112. 1-29. 155.
56. 59. γ 45. CI'. supra epistolas ad doctrinam de
jfisliﬁcatione pertinentes, quarum compluresetiam
«Ie paenitentia agunt. Sacerdotes quoque monet, ne
κ justo durius habeant poeuitentcs, Iib.’ III. 245.
(5) 1.15. 1. ep. 5. 10..1ι. eo. 25-51. 67.15]. 111.
18. 227. 255. 257. 275-77. 280.284. 289. 294. 500.
114. 157-59. 140. 160. 167. 172. 195. 196.
ep. 12. 15. 55.40. 41. 46. 49. 50, 54. 66. 67.71.78-175.178. 181-82. 189. 194.197-98.204-12. 216-18.
220-22. 225. 228-51. 254. 257-58. 242' 244. 247.
249. 251.265. 268. 271. 275. 276. 278. 282-85.
55. 55-58. 60. De tentatione incredulitatis IIl. 260,
binsphcmia: 1.515, 11. 91-92. 152, 111. 99; super-
biae et ranae gloria: 1. 56. 161-62. 258. 526, 11.51.
51 . 58. 98. 99.114. 126. 205. 221. 245. 259. 272.
_1_76._251:55._250. _2_5_6. 529., 111. 5 ς gulae 1. 284.
11. 59. 102. 160. 244, 111.46. 49. 106. 1'78. 212.
249. 268 ; voluptatis 1. 222. 518. 525, 1|. 58. 69.
115. 151.165.1313. 22.1-25. ess. 1v. 6. ‘24. εει ; ..νει-
ritize 11. 71. 129. 297-99, II. 117. 155. 177,- 179.
Dc inclusis II. 96. De stylitis. II 114-15.
