2113121191 ἁρχψανξριτῃ, 11,
υικ-ωρι α χιμανοριτῃ. ιι, 7_u.Ξεταλίιιι προτήδῖορίιμμὲἓξ
Βουσι ἷῳ ναυήλήρῲ, 11,202, 295.Βυοιλςω Μακεδονιεινῶ. l. 2H.
Βυρίλλῳ Μακεδὸνίανῷ, Ι, 211.
Γ
ram στρατηλάτῃ, 1, 70, 79
ζάλλῳ ν μοναχῷ, ΙΙ, 66.
[ανιξῂήξει ξειὲιτττώρι, ΙΙ, 269.
[αυᾷὲντιῳ διακόνῳ,ἸΙ, 159.
[αυξεντᾳῤ σελαριώτῃ, ΙΙ, 252.
σιλεντιαρἶῳ, ΖΙΙΙ, 121 ;
[εξιὶὶφῒιὶδιχφ. ιιι, 326.
Γεὲὲσῖῳ μνάχῷ, ΙΙΙ, 46, 17, 48,
ngam ἢ Δσσοξδρίῳ μοναχῷ, ΙΙΙ,
Ιξενεθλιῳ, Ι, 152.
[ενεθλὶῳ ὲκδξκῳι l1._ 525.
[ερμανῷ καγκελλαρίῳ, ΙΙ, 189.
1‘s ροντίῴ ὲκσκέπτώρί, ’1, 150.
[εροντξῳ μοναχῷ, ΙΙΙ, 255. ~
[ηρασιμῳ εἰρήνάρχῳ, ΙΙ, 276.
1·Ρῖῗὲέᾶἶῖ ῗιιιῗηξεῗ 111'. ἓὶῖ
[ιγιιντίῳ ἐκκλησὶεκδὶκῳ, ΙΙΙ, 6.
ῌυκαδιῳ προτὴκτορι . Ἰ, 252.
Γρηγοριῳ διακόνῳ, ΙΙΙ, 94, 95.
Γρηγοριῴ ἡγουμένῳ, 11, 6.1.
Δαρρυριῳ, ἢ Ταλασίῳ μονᾴζοντι,
ᾼαιιιανῷ μαγισψιιιγέῖλνΗε 24⁸-
ΔαΙ-ιιανῷ μ’ἓναχῷι 1υᾷ 154-
Ᾰῆιὶάῥχφ ιλλρυ ῖερίφ. ’11] ΞΠ.
Δήμητρζῳ Διιῑρεέιειοιῷ, 1, 257?, 254.
Δὴιιήτινίφ δομεπέέῳ, VII. διε.
Δήμήτρζῳ μοναχῷ, 111,145, 152.
Δήμοχρζτῳ μοναχῷ, ΙΙ, 71, 72.
ἒήμιέσθένείιπῇςῖπόλεως, ΙΙ, 56.ιακ ·.ω. . .
nus-5....) ἁνᾳγνώστῃ. ΙΙΙ, 244, 295.
Διοκλήτιανῷ. Ι, 257.
Διομήδει οῇξονριέῳ, 11, 250.
Διονυσίῳ, ιν, 55.
θιονυσὲιιὶ μοναχῷλιμ, 93.
Διονυσιοδώρῳ, Ι, 285.
Δ-ιμετ;ζινῷ ἑπέρχικῷ, 1!, 233.
Δοξινζνῳ πρεσϐυτέρῳ, ΙΙΙ, 144,145,
116.
Δοῖἔίνῳ νεωτέρῳ πρωτεύοντι, ΙΙΙ,
Δοσιθέῳ, ι, .17, 13,19.
Δρακοντίῳ. 1,.514.
Δρακοντίῳ βίνδικι, ΙΙ, 527.
ᾼρακοντίῳ μονσχςῦ, 11, 94, ΙΙΙ, 56.
Δρουσιανῴ ἄρχοντι, ΙΙ, 252.
Δρυσιλλιανῷ, 1⁷,
Εὲρηναὲφ διακόνέμ. ,116215-
Εῑρήναζῳ μοναχῷ, 111, 240.
εἰρήναξῳ πγρεσϐὐτέρῳ, ΙΙΙ, 157.
ειρΡναίῳ, ῆ Εἱρηνάρχῳ χαρτηυλα-ο ω. ΙΙΙ.›105..
ῥίῳ, ιιι.›ιοδ.ῖ
Ζεφηριανῶ. 1, 250,
Θεαινᾲ πολιτευομένῳ, 1, 511, ἰιίΐ λ

61
“11.11.111.111
1_3.€.{i_1'q;3;.’o£.2.&5v§.1v. 29, 50.
11‘1, 11s. 11s. i115. ξοδ, 1186.
[waka διακόνῳ, 1, 186, 187.
MSoupﬁLp‘povgqvu, ΙΙΙ, 55.
deﬁat-{19, 1V. 21.
“11.153169111119111. 212.
Δεκουριωνι, 1,158,159, 16,0.161.
21112111111111
mna-.19, 11, τοι.
mago-.19, 11, ιιι.Amampiqg χήρᾳ, ΙΙ, 266.
AIPOUGLGVIZJ,.1, 7 ' 7
1112“ ξ’οὲ ρ 112‘”? ίτῃ
“mlta-1 μοναχῴ, ιι, 55, 101,105.
1‘5'7‘, 15's, 1:?9‘.
