θέωνι μοναχῷ, 111, 72, 75. 71.
ὑὶεωρῷ, ἢ Θεοδοσίῳ μοναχῇ, 11, 67.
Θύῖἕῳ ἀρχιμιιιδρίτῃ, 111, 102,ο. .
’ ’θύῇἷξῷ μοναχῷ, 11, 29. 30. .Θύισω ποιιιικτιοίω. ΙΙ. 238.
Θύρσῳ πριμικηρίῳ, ΙΙ, 238.Θύρσῳ σκρινιαρίῳ, 1, 208
θξέὲλογογράφῳ, ιιι, 181, 185.
Ι
Ἰάσωνι ιπισκάπφ. ιιι, 179,180,
181. ”
Ἰγνατίῳ
211, ⁷215.
Ἱερίῳ πρεσὸυτέρῳ, 111, 15.
Ἰερίῳ σνγκλητικῷ, 1, 181.
Ἱερωνύμῳ δομεστίκιιι, 11. 278.
Ἰλαρίῳ ἑπισκόπῳ, ΙΙΙ, 120.
’ίλαρίῳ μοναχῷ. 1, 551, 552.
Ἰλῇρίὲιϐ μοναχῴ ἀπὸ σχολαπικῶν.
η,- 56.
Ἱλαρίῳ πρεσϐυτέρῳ. 1, 281.’
Ἱνοιιεντίῳ novali), 111, 511.
Ἰορδάνῃ διακόνῳ, 111, 127.
Ἰουλίᾳ κομητίσσῃ, 1|, 213.
Ἰουλιανῇ παροςνῃξ 1,-16ἴρμιϐ1.
Ἰουλιανῷ, 111, 269; 1V, 52.
’Ῑτὲιέὶανῷ ἀναγνώστῃ, 111, 169,
Ἰουλιανῷ ἑκκλησιασςτικῷ, 11, 210,
212.
Ἰουλιανῷ ὲπισκόγπῳ. 1V, 52.
Ἰουλιανῷ μοναχῷ ,⁷111. 229, 250,
Ἰουλιανῷ πρεσϐυτέρῳ. 111, 61, 65.
’Ῑιῖιίλιῳὲῖη ἢ Ἰουλίῳ ⁷διικεμπρίιικρ,
Ἰουλίῳ βεκεμπρίμτῳ, 111. 18.
ἸουΑιῳ οεκεμπριῖιῳ, ιιι.ἶῐηυὲεῳ sum ,επ 918}.-
Ἰουλίῴ μονὶιχῷ, 111. 125, 512.
Ἰουλίῳ ει 56c. Monaclnis, 11⁹ 78.
Ἰουλίῳ φοιδεράτῳ. 1, 281.
Ἱππασίῳ τριϐούνῳ, 11, 28.
Ἱππονίκῳ σκρινιαρίῳ, Ι¹ 527, 528.
Ἴσαχαρ Σαμαρίτῃ, 111, 116.
Ἰσιδώρῳ ἀναγνώστῃ, 11, 21.
’1σιξώρῳὲξεκου6ίτορι, ΙΙ, 522.
Ἰωάννῃ ἑπισκὸπῳ, ΙΙ. 187.
Ἰωάννῃ ίλλουστρίῳ, 11,7520.
Ἰῳξννέι⁸ μοναχῴ, 1, 175, 291;
” Ἰωάννῃ πρωτεύοντι νεωτέρῳ , ll,
Κ
Καλανδίωνι, 1, 62.
· Καλλιμάχῳ μεμοριαλίῳ, 1, 361.
Καλλινίκῳ μοναχῷ, 111, 38.
Καλλινίκῴ ᾑφσξξόῳ, 11, 216.Καλλιοπίω. Ι . .
Καλλιοπίῳηιν.Δ 22.
Καλλιοτιάνῷ, 11. 37.
Καλλιστίωνι, 1. 201, 202.
Κανδιδιανῷ στρατηλάτῃ, 11, 215.
Κιτὸἓιωνι διακόνῳ , 1 , 101 , 105,
Καπίτωνι φροντιστῇ
Καρίνῳ παλατίνῳ, 111, 08, 70.
Κᾝῖφ, ἢΜαρίνῳ ὲπαρχικῷ, 1!,
Καρποιλίωνι, 1, 296.
K α ρπίωνι ναίριτικῷ τῆς. Οὐαλεντί-
νων αἱρέσεως, 1, 251.
Κασανδρίῳ, ιν , 20.
Κάστορι δονκὶ, ¹11, 21, 22, 23.

133
231, 232. 233. 231. 233. _
133g'povax3, ιιι, 265.
Καλοχύρῳ, I, 305, 306.
. Il, 185.
109. 110.
N7:::1913123525v113p1?,11. 12, 15.