75
Νῦν εὔκαιρονείπεῖν τινα τῶν, 1,]7.
Νῦν τῷ διαϐόλῳ, καὶ ταῖςὶ 1V, 55.
Νωορζς τις ὑπάρχων, IV, 60.
νυ iam, :95; τὸ ὠτίον τοῦηκιιξξεῆῧο ΙΙ, 955-
'0 άναόαἱνὶυν εἰς θέατρα. 11, 284.
'0 ἀμελῶν τῆς ἐργασίας. ’111,-52.
Ὀ αὖτὸς καὶ ἐν ὑίᾲξστοιξ, III. 92.
ἰὶγκὼδες (θυλάκιον σπουόα ίῳ ;_, 11ἑξ102.
'o'a: ἀγαπῶν, φηςιν, ἐκμελῶς-ιιι ._ μοι.
'0 διὰ τὰς άμαρτἰας τύπτων, 111,-129.
'0 διὸ. τὸν φόὂον τοῦ Geo-3, 11, 101.
Ὀ δίκαιος Νῶε τδν Χριστὸν, 1. 8-1.
'0 ,δὲκαιος πολλοστὸς λέγεται, 1, ⁸201.
'0 ἐντοῖς παροῦσι τῶν παρά, Ι, 40.
:0 55.1.2 κξιιρῷ τοῦ πορνικοῦε 111³206.
ὐ ὲν·’τῖζ› τίκτεσθαι ᾁνοίξπιςθ Ῑν 2.70“
Ὀ ἐφ’ άμαρτὶας γενόμενος, 1,-220,
'U εὗρὼν τὴν ψυχὴν αὐτῷ, 111, 185.
'0 ὲοὶρακὼς ,ἐμὲ ἐώρακεδ, 1‘11.
Ὅ ἧνίοχος τὸν μέλλῃ, 268.
'0 Θεὸξήμῶέι ἀγαπᾷ, Ι, 56.
'0 Θεὸς, ὀ θεός μου, πρόσχες, 1. 102.
'0 Ολῐϐων σε πονηρὸς όαίμων, 1, 227.
Οἱ αἱρετικοὶ λύκοι τοὺς ἀπὸ τῆς, 1, 525.
υἱ ἀνόσιοι, καὶ ἄθεοι, πονηροί τε, 11, 55.
'0 ἰατρδς κΞινοιολάιζῆςιΔ ὀδύνας. ΙΪ. _7_-
’ 0_i ἀφανεῖς μαδιναῖοίδαίμονεςμΙ, 142.
Οἶδα, ὃτι πιστεύεις Δεσπότην, ΙΙ, 248.
υξδα, φησὶ-ηοω( ἀγνοεῖ), 1112.203.
Ηξδεν dig-.66); καὶ βλέπει, I_I_|_, 174.
υἷόεν ὁ ἡμέτερος Δεσπότης, 111, 5015.
01 ἐξ ὂλῆς διανοίας τὸν παντέφορον,1, 159.
οξ ζῇν εὐσεϐῶς προῃρημένοιρξιηι βλ
Οἱ Οεῗοι νόμοι προστάττουσι, ΙΙ, 21⁸2.
Οἰκονομικώς οὖὴ ὲδόῐζηᾼσοι, 01333,], 290.
Οἱκὸν σε, καὶ ναὸν τοῦάγὶου, 11, 286.
υἷκος ψυχῆς καὶ ὲῌχάστου ςπροσιῖξπου, Il; 175.
υἱ μέν’ ῥέκτηοὲ ῖῆς ἡμετέρὰςηιιι ξε]
υἱ μὲν δάξμονες διά ποιδιίλῳν, 1,“157.
01 μὴ νομίμῳς, xu". κατά, Il. 232.
Οἶνοςνὲος φίλος νέοις, 111, 210.
υἱ πέραν τοῦ Ἰοριῒάνου, 1, 51.
υἱ πονηροὶ καὶ φιλάμαρτοι, 111, 2⁸39.
υἱ τὰς Qui; ἑαυτῴν, Ι,
υἱ-τῇ ὖικλιοςύνῃ πολλὰ, ΙΙ, 1.
υἱ υἱοὶ αὐτῶν ὡς νεόιρυτι, 111, 4.
υἱ ὑπο Μωῦσὲως τοῦ (λείου, Ι,
'0 κόσμιος παράγεται, καὶ, ΙΙ, 171.
'0 Κύριος ἀπεφήνατο,-ὅτι τοῖς, Ι, 1515.
ςρ ggq‘pw'; ᾐμιῖέῖι ’χρησοξς ytang μετὰ, ll. τιεὲ
Ο Κὺᾖιοξ Ἰήσοῧῤ Χῇιστος πάντ-αλδ 170.
'0 1031020; ἰήσοῦς Χριστὸς τῇ, Ι, 255.
'0 λέγων, ὅτι διὰ τοῦτο, 111⁷, 75.
’Ὅλην τὴν ξιάνοιαν πρὸς-εδ, ἰ,
’Ὅλήν τὴν ἡμέραν to} βξου, 1, 57.
Ὀλίγος ’ἐστιν ὀ ἐν τῷ βίῳ τούτῳ, IV, 20.
'0 λῦχνος, φησὶ, τοῦ σώματος, 1,
'0 μαὲᾲριος μετρος ἀντ). τῆς, _l|,_
'0 μακάριος Πέτρος γράφων, 1ὲ 192.
'0 ’μὲν ’Λὸὶιμ πέπλασται, Ι, 2118.
'0 μὲν ἐχθρὸς τῆς ἡμετέρας, 11,⁸ 165.
'0 μὲν φαυλος τάχιστα ἂν, 1, 52.
'0 μεταϐαίνων ἑξτόττων εἰς, 205.
'0 διατρέχων προθυμως, |\_r',_')1.
ὐ προσδοκῶν εὐθύνας, 1,
'0 συνδιὰζων λογισμοῖς, 111, 81_.
ὐ μοιχὸς πάντας αν-Οῗριῦπους, _I,
’Ὅμοιοξ ὑπάρχεις τιξ) λέγοντι, 11 5⁵17.
ἰιμολόγησον τ’ᾠῗθεῷ τὴν σαυτοῦι 11, 68.
Ὀ’ μονογενὴς Υἱὸς, {ut Ἁῷγος ’τοῇ θεοῦ..- 11, 40.
”()ν’τινα’βούλεται σῶσαι. ὀ Θεὸς, ΙΙΙ, 10};
’ον τρόπον εἴτις βασιλέως εἰκόνος, 1,-247.
“Ov τρόπον τὸν σίδηρον άψηλάξρῃτον, 111, 155.
'0 παντέφορος Θεὸξὲλεγε, 260.
'U ιταντοόὐναμος Θεὸς, Ι, 115.

ς. N111
’Ὅπεῤ οὐκ a'v γένοιτο x¢bi.§<}v1_o;,_1l, 528.
Ὀρη τὰ ὗψηλὰ 103;.E').d39?tg._1!l,}18_.
19== σ’ἱκξὴηπρδ vt??? τῆς °éé?<:.'."- ηδ·
