rcm (1 1.4. 96; 111. 5. 136. 272. 276; ιν. 22)
ᾗ ’πυλίδα-...δίτδξεξ-οέἑδ-ἔο ε1;-²¹.1; 28-212!“ 1!- εξξίπι de 13159110811219. υνεεάεθμῖηειῖοηθ- 8'2“? εί
Graecas versiones 8.,801101111718.,νειθτξεῄτξξιξφςιιιί
ἐκέχίῗεξδτῐελί, 1³³8⁸399 Ψωρ· "501:. ξε· ἱ)- ¹¹-¹⁵ εί -.0111888 521.15.222-.2919-1‘1-35-922’5-
865-68. 875. 876. 885. 889. 501. 520-21.525.550.
(ὁ) Lib. 1. ep: 204. 247. 256.“285. 515; 111). 11. 55; ΙΙ. 2. 5. 14-16. 52. 64. 68. 69, 72. 74. 75. 79.58. 44. 55. 54. 65. 75. 85. 95. 109. 110. 112.129.
58. 44. 55. 54. 65. 75. 85. 95. 109. 110. 112. 129.
ἓξὲξ-ἓξ· ἳ⁰.¹;⁴;.ἓρδ’έ ξς ’λὲρξ 9.2.9.- 535.- E62102??-
295έ lib. 11. ep. 40. 150. 187. 258. 292; lib.
155.) 1917.. 11591]ἳέ61771¹1967Ξ9ἮῨ 2801' 233: 2‘12:
850-51. 860. 868 867-68. 871. 272.276. 298. A505.
511. 515. 517 525-26. 528; 110. 111..»ρ. 1.
17. 19. 21. 25. 85. 115. 155. 161. 1662 169-171.

19 NOTITIA IN s. NILUM. Α ’ 21
Ξ1118101ω ejus partim sunt dogmaticgr, parum exegeticar, partim morata et modice.
:‘Fpisfolgfidgma'tic’cf‘ impugnantigentiles . (at) atque ξ] ἶ]ᾼοεροξ (11721171 2428) 8111011112ὶᾷ
1190³8 ip‘gnixersum (ὁ), [ac ¹16699619 01125116οξ5 (1.⁸ 284. .218. 296) e't_ Manicbmo's (ll. 321, ..-
EE};3.1.2-92292182911;1285-30192 119".
tu! 1.5.5: eam: 2121:9216 29199.1.
mii asseClas (ε). Macedonianos (1.211. ll. εErgtereanpeihquoque exsistentiam probat”
,‘ep‘._19),_naqtura.rn ejus describit (Ι. 47. 1'58.
rrwwreu uel qiluque_ 8x5l§tenuam pronai μ. ep. 19), naturam ejus describit (1. 117. ι’ῧδ.512.1129.» He)- 1139.11221922 292209211,- 59- 322-λέ- 179- 2.27). 19921112920011.1129
{1:132:39}: Ηῑίξὶὲιξεῐὶίοξξερ 221121223 228111919006 td). bei'bét’uéin 9έῖ 91199159161
virginitatem astruit (1. 263. 269. 270. 271).a'v'bltrlo‘rgpeternliam docet 111.299.6309. l_II
ι), peccatum originale haud obscure signat
328)1 ac totam-de fustiﬁcatiqng (1061110919¹ satis clare cf βξ).ηὲἰὶ .(gi; 1596155195 quguque
5131111313; θιιίρῑρξρδξῒεξὶιὶςὲθιξὶιὲρθτέο[10810105 paucis indicat'ti. 117.209.2581 268. 275. 230.11.
121-272-11216-22.22.291.5912 12’1"
immortalitatem (l. 192), corporis resurre-
cti‘oneml_(l.n10‘9:_118._178i_ll_.:78. 82. 170.
0. 111. 120. 185), ‘ac bea’titudinem aeternam
astruit (l_l. 247. 250. 251. IV. 22).
ῌρίεερβω 686911ξί616 phrasesaui locos S. Scriptura: tum sensu litterali et liistorieom, tum
sensu allegorice ἕρ) interpretantur.Epistola: mora es et asceticm insi:
“721176101171 morqlés et αεεὶοιίοω ipsignem thespurum_continent, quo vita hominis Christiani
Eugenium", ut summai? perfectionem attingat. In primis v'eram cor_nu_1en_datﬁde1_n in
13911171 ieinuAneratorern et Clu-istum Sa'lvatoremilhistem quoquenoslrem in Dei miseri'cordigm
cibonitatem frequenter confirmat, sive peccatis obnoxii siire tentationibus impugnati, sive
casibus _11_dversis_‘1_)re_ss_i1 sive 39593811915965 destituti simus (ἰ) ; spei tamen adju‘fngit 7ij-
patientiam 1111.‘ '68. 111. 805ζ 309). Pec-
ep. 8. 11. 10. ed. Manr., 111). 111. ep. 15. 111 S. libero arbitrio, de 110.11; operibus eoruinq'ue mer—Chrysostonu bomil. l. De statuis, n. 9-10., lib. Ill. cede. convenientem doctrinm concilii Tridentini
Chrysostomi bomil. 1. De statuis, η. 9ῖ10., lib. Ill.99:3“:.‘flfﬁ‘iWi'Iiiaﬁibm 9226"? ,³88³898 νεξε-
ὀ sess."‘il_., facilcindccognpscet.” Μ ’Δ ι.
13223529125 ἓ;⁹·71;-,-(θά.·.ίλί9⁵· 2,-1.2- -..19321- εξ. 91-I..7-.1.2-'11-.I2.11.21- 23; 5225:27-
ιγ. ep. 11; iu s. Basilii M. nom“. 11. ῑι. 8. ed. 62L69.72.77.‘80.81.102.101.131.152.151. 155.111.
. 1111οω denique lib. ,111. cpt 242. ad verbum est 145-47. 149. 150. 152-154. 172. 178.192. 195.200.
consarcinata ex S. lsidori Pelus. lib. l. ep. 402. 205. 204. 215. 216.258. 249. 255. 262-65. 269.271.144. 424. lib. γ. ep. 64. et lib. 11. et). 275. (qua: 288. 505. 514. 518. 524 : 11. 9. 20. 24. 27. 55.54.
144. 424. lib. γ. ep. 64. et lib. ll. ep.275'. (quaepostrema ,111181³- Agophthegmata Patrum pariter sub
76.78.86. 101. 121. 128.115. 162. 169. 171.186.
nomine Abbati: Isidori'Pelusiota: reicitur in Co- 201. 228. 251. 255. 259. 245. 254. 255. 256. 260.
telerii Monum. 1366168.Δ Grecae, 1. 17. ι). 488) haec 276. 278. 506. 514. 516. 522. 524. 528 ; Ill. 714. 26.
pauca monuisse juvabit ad persuadendum. editio- 27. 50. 55. 60. 611. 76, 84. 89.104. 116. 120. 124.
uelufpisteinruuiﬂs. iNili multa desiderandareliln-
112- 21-1 22.182; 28.191.299- 818. 221-317:
qucre artique critica: latum adhuc campum in illis2212.2- 9.22.17 W2 ,Αιι8ιίί 221.222.11.22
ed._cit_._p_. _27_-2._9.A§u:1_res in Οιιν. N_i_li p. 655-54., nonnunquam respicit, ut'lib. 111. ep. 58.78.1111.
Ceillier l. ς. art. 111. 11. 9. (p. 192.) _ ⁷ ν
76:78. 84.86. 90. 91. 96-101.106’-8. 118.22.167.61.
(α) L1b.lep.6. 56. 57. 75: 278. 2'82; 111). 11. cp. 179. 186-87195 96. 201-2. 208.221. 225-21. 228.
52. 59.12. 115. 118.151. 178.280; lib. 111. ep. 8.
210. 212-11. 216. 850-51. 851. 256. 258. 859. 861.
16, cf. |ib._ 1. cp. 229; lib. IV. ep. 521.7 ί ί ν “ Α
. 49. 125. 80- 85. 95-95. 97. 99. 125.127. 155. 141. 142.144.
(ερέ 19185. ' 80. 85. 9595. 97. 99. 125.127. 155. 111. 112.111.-..1⁸) ιςῑὲι-ἐτηερλέηθ· 1.8..- ῑίὲητθε..¹¹1;¹⁶· 191-1.???- !92- 199- ..'_.7.5-_.*_7.4;-i§9-. 1212?.- 181- 122-1322-
31224295..- 21εὲ 925‘- 9362983; .“b- "- δι’-.’ίέθι ²9δτ 191.3- 152?- 5δὲ- ast-32.219.11.222-225.272.9132
297. 500. 525. 111 plerisque harum epistolarumloci S. Scriuturze. auos Ariani conﬁrmandis erro-
1 S. Scriptura, quos Ariani conﬁrmandis erro-
loci S. Scriptura, quos Ariani conﬁrmandis erro. 58. 44. 55. 54. 65. 75. 85. 95. 109. 110. 112. 129.ribus suis adbibere solebant. 0911615φριριίςθψιιιςλΔ 157.158.165.169. 174. 71711. Α18ος82ε185ς87.
(_d)_1.:1l1:'1. ep. 88. 14:9: 111. 2159ξ
255-55. 257. 259. 265. 271. 275. 29l-92.7502._51_0_;
111. ἣιιρτεξλθιλξιίε epiStolis,_pr7_eserti1n
13. 2._8.__10. 12.15. 25. 21-50. 52. 15.. 46. 17. 51.
1. 149, ⁸11.. 292. 111. 9⁸1. 92; sagis aperte Nestorii 65. ep. 225, ipse Nilus allegoricam explai-
errorcs feriunt, quamvis nomen l1mresiarclizn_istius nandi rationem delenilit. Caeterum _prolixa 111w:
11usquan_1 appareat; unde forsan quis haud absque Epistolnrum exegeticarum enumeratio, “rogo. ne
vui-:éiznilltmline conjiciat, 11011 multo posta. 450.ὃ- Nilum ρ vim abiisse. ⁸
S. Nilum e vita abiisse. 'studiosis perquam commodum fore, si Nili inter-pretationes facili opera in rem suam converterenossint.
11. 220. 256. 260.61. 271.299. 565.516. 588. (1111111811. 8:11.101,177,198._257._§1'§:;lib. l1.
23819292225219" 1':-ep;.2.0'?.7.3 4.7:.‘8;_§"-9§'
97.. 1:12-125}15-292311;2:22; 220: 25.1.- 212-
. 80. 55 68. 186. 255269.275. 281. 286 5111.. ,
ιν. ep. 22. 46. Quantum ﬁdes_h_om_ine1_n consoletur
77. in obitu carorum, ostendit_1. 511-12;_ll._17_t_).
(69.9). 1. (Ἰ). 7.10.__11. 2258-10. 125.151.2511.
17,?- !35- 127-_?‘00:?95--526;.94§-,,3’-5’§'5§- 8*??- 2915525}.- ξ’ἒῖθ ὶέῖΡοΞΞο. 6P..- ¹⁷;.1⁵¹·..9⁴· “2-1.7.1-
212- ,816- 2.74-1.5- επ. 2.8.582- 295-208.4512-
5‘34. 327: lib. IV. cp. 9. 15. 19. 20. 25. 27. 28. 155. 142.145.1146. 171. 1721-179. 197.215. 2115-55- 39- 43- 44- 411. Si nnis has euistolus attenta 2'28. 257. 245. 262. 269. 279 Ι2741. 277. 515 :111).
55. 59. 45. 44. 48. Si quis bas epistolas attent.1mente perlegere voluerit, μιν-111111 8. Nili doctri-
v ep.56-59. 42.48.
