Α -ΑμοΑιχῳ κουριἎρλεσίφ νοταρίῳ, lib. ιι, epist. ζᾼμμονίιρ κόμη·
255. _7 777 _ _ 777 7__ Ἀξιξρνκτῆωνι ῥήτορι, 1,1857. _ anx}ﬂnic9,7ﬁ ’Ᾱσᾷιλῄπιᾲ 111, 21.
Ἀϐρα ίῳ πρεσϐυτὲ ,1, 25, 47. Ἀμφιλο ίῳ ιίόμητι νεωτέρῳ, Ι, mammam, Il, 58.Ἀγαθῶ διακόνω. 162. 215. 141. ἤΞ. Ἀστεοιω ἀναγνώστη. ἶ
Ἀζαθίῳδιακὸνῳ, 111, 162, 215, 7 141, 112. ⁷ 777 7 ’Δπεριῳ ἁναὴνὼστῃ, 11, 8, 9, 10,16. Λιιωιλογιω novare». 11. 91, 92. 11.
ο Ἀμφιλοκιῳ novam. I
’Λμφιλοχιῳ μοναχῳ, ιι, ιιι, ιη. 11.
κιο. Λμφιλοχιῳ μοναχῳ, ιι, ιιι, ιη. u.:A’faQbuobcpovaxip. 11_I_, 175, Ῐᾼναστασξᾳ πᾳρθξῃι, 11, 118. Ἀττικῷ ἀναγνώστῃ, I, 191.
Ἀᾗᾴθιένι- super... una; θη, ςιηρεξιέάάέῷςηιῖ
18, 219ε 7_ 7 ___ __ ῌρὸςἈναστάσιονὲ
[σιςοπονδμὲρξ. Δὺλνίανῷ, η’ Δῐλιανῷ, 111, 85. 86.
Ἀναστᾳσιῳ μοναχῷ, 111, 265, 266, 87, 88.
1mm,» ἀντικήνσορι, 1, 192,195, Ἀνᾳῖτασίῳ πρεσϐυτέρῳ, 111, 212, Δὺξεντίῲ ὲκδίκῳ, 11,
,η Μ Αῠξςντςιίέ ἰλλουστριῳ, ιι, '59, so;
Ἀγλαοφῷντι, 111, 104. 7 7 Ἀνατολίῳ πρεσϐυτέρῳ, 111,51, 60. 17V, 42.
ῖᾼιλοεοφῶντι ἐοιράξ22ιο ην 9-92- ἶιὶανίιεςιγάρᾳγεαιξματῖι.ῑν ῑὲδι ¹9δο 4992:2211“-
Ἀγιξαοφωντι ξουρατορι, ιι, zzz. ’Λναςαγορᾳ γρᾳμματ, ι, wa, wo. Δῡριλιανιρ, I, δι.ςᾼξολίῳενοιξριῳήἦμ, 211. ςᾼνξρέᾳ πρεσϐυτέρῳ, III. 52. 7 Αὐριλιανῳηὶξιλουστριῳ ἀπὸ Ἐλλή-
Ἀδριανῷ, 111, 266. 7 Ἀνδρομάχῳ et
Ἀνδρομάχῳ et soc. monac. , 1, ὕων, 1,7 54.
Ἀξριανιξι πρεσϐυξέρῳ, 111, 81, 91. 77787. 77 7 _
Ϊᾼδὶλεανεῖ) ῑίονέιχεῖἐν ’[1ζ69;’-”’ Ἀἳξέείγρειεροιιέ
ῑᾼρανάᾲςφδψξφνφ, ινηιξ. ιιι. 24:2. es;
9:23.. 935.5: 991-: 2% ’Δφθονίῳ μοναχῷν 11, ίδὸτ
Ἀρᾳναάιῴ ὲκδίκιξ), Ι, 288, 517,
ἐς)ρο ξρβ. 596, Ἀῲθονίῲ ξιαοηῆόυμινῳ, ιιι, 2ιι.
ξίδο . 7. -_ ἓρῖοέιββν ξΨὲο
73, 511), _5_1_1, Ἀεροονίῲ διακόνῳ, 1,768:
ῖᾼρανασςφ μρναχον ιι, 69- 24.2514; 53;
ιβ, 51777; sis; ἈῷθονίῲΣαμαρὶτῃ.Ἰ, ιοθ, uo.
Αυανασιῳ μοναχῳ, ιι, uz. 010, θυι, ἱ)Ίὲ‘ 7A9_'I"97é"5" ἢ θεθδδτῳ κάμητι ν
!_7, 528, 529, 550, Ἀφθονίῳ ταϐουλαριῳ, 11,-211.
11, 1ζ _ 7_ _ 7” 7 7 1551, 552, 555Σ
ᾼέἒιανίὲ ᾲνατνιὶιστην. ιιὲἐθο ἶᾼνξτείγραφοιν ¹
ᾼριιανῷ ἐπισξκρπῳξ 1, 291... 7 7 Ἀνθέριρ νρεξικξξξῖ, II, 226. Ἀῲροδισίῲ φιλοσόςρῳ, 11, 261.
ιιιΛιανερ επισκοπῳ, ι, 2:11. 'AVUEéMp νομικΔίλιανῳ Αὐλιανῷ’ vide . Λύ- Ἀντι χῳ, 17V,_‘
γντι χῳ, 7 ,_ '
signasti. προτίκξοριὲμ, 251. σχολροστικῷηἰῐιμμ. _ ῃϐυλᾷιδιςκόνῳηξ.
Αἰνείᾳ φιλοσόφῳ, 117,281. Ἀπολλοδώρῷ ῥήτορι, l, 75. Βάκχιιίὲπάρχιιί, Il, 258.Ἀκακιῳ pepoptakiq), _1, 87, Ἀπολᾉοφᾲνξι σομπόνῳ, 11,256. Βαλλςρῐῳμκοοβξκλαρίῳ , Il, 180,
κακιῳ μεμοριαΑιὲι, ι, δυ, δι, ΑποΑΛοφανεισυμ88, 89, 90, 91, 9 , 95, 94. Ἀραξίῳ, ιν, 25.
ιραξίῳ, ιν, 25. 181, 82,7185.
mm, IY, 55. 7_7 __ ςᾼρικλέῖ πρωτει
ι, 11, 2_5_<1.___ ἢ Ἐορτασίῳ διακόνῳ,
’Λκυλᾳ, Iv, oo. ἈρικΑει πρωτευοντι, Il, 2M. βαλλεριῖειικιειςιάπιιπιεςνς ιιι, θεν δδο 319932912292922292'15.1"“- ...ειμι-τ
’λξύλῖὐῷἷπιν Ξῖδέζ 77.77._7 Ϊᾼὲιστάρἱὼτριι
ᾧ, 11, 89,“90. __ ρασῖλὶιερπρὰηὶατεντῇλ 11, 260.
1|).me μονα ῳ, ιιι, zzo, ΖΜ. Αριστινῳ μοναχῳ, ιι, δυ, νυ. βασιλειῳ πραγ τευτῃ, ιι,Ἀλεξάνδρῳ, 716, 251, 281. __ __ Ἀριστοϐούλῳ ξπισξιόπῳηιλν, 15. βεϐιανῷ ὲΞισκᾸέταῳ, 11, 2561
Ἀλεξάνδρῲ ἀρχιμανδρίτῃ, 11. 87. Ἀριστοκλεῖ {coitaan [1,750.7 Βενιαμῖν Ἐϐραίῴ , 1, 124, 125,Ἀλεξάνδοω novavi). 1. 129; 11. Ἀριστοκράτει εὐνούγω. 11. 255. 126.127.128. ι
λεξάνδ 7 ονα ᾦ, 1, 129; ll, Ἀριστοκράτει εὐνούχῳ. 11, 255. 126, 127, 128.77 ι129, 1722,7125: 7 Ἀρξστοξέξςει πρωτεύοντι, 1, 219, ξενοοστῳ μοναχῳ, 1, 29757:
’Δλεξᾲνδρῳ μονὰχῷ ἀπὸ γραμμα- Δ220, 221. ’ _ __ 7__ 7777 7 βενούστρῴ πῌρῴτὲύοχτι, 178.
Ἀλκιϐιάδῃ σχολαστικῷ , 111, 1977. Ἀρίστῳὶρι Δἐειιιιςι-κόιιτῳ, I77I7,751_5_.7 [157917949 772913156992“ 111, 155,
ἢ ’Δλκιδιᾶδιῖ ἦ ’Δλὶιιιριάδῃ, 111, Ἀρκαδίῳ βασιλεῖ, I717, 265, 279. Βηξῦ, Ρῃρίμῳ Ἲροναχῴ, 111,151. ’Δοκαδίω ὐογάτοοι. 11.511. 5. 5- . ξιξ). 56. Ξ) .
ιδι. ’⁷ ’ · '7' ί mmsis. ρογάτορ
ιδίῲ ρογάτορι, ιι,5ιι. _ 53, 5
13:37.4... ἦ Ἀλκιϐιάδῃ σχολαστ., ῗὸἳξῖσνᾶἔςίέεΐἔὲἕῐκῳ, ιιι, [τιέἴαὶιᾲἷῖᾃῆξίσξξίέρξἰῇ, 9|, 92.

59 INDEX
mihi in robustioribus litteris tandiu versato, recentiorum ineptias consectari licitum esset.
diceremque, ex paranomia utcunque argumento deﬂexa, ﬂumen hoc nostrum, non Apis ne-
scio cujus numine, quo alterum se jactat, nobilius ﬁeri, verum apibus, qua tuo in stemmate
conspiciuntur. Sed impium foret his vesaniis indulgere, etsi apes tua: ejus gloriam haud parum
adaugeant. Hoc tamen annectere visum est, plurimum hac in editione mihi satisfecisse; nam
sive harum epistolarum auctorem inspiciam, sive principem cujus ope evulgantur, ab utriusque
qui in Deum religione non meo tantum,qualiscunque is sit, labori plausum, sed verae ﬁdei glo-
riam auguror, compendiumque. Sed lucc eo dicta intelligas velim, ut, (etate felicissime pro-
cedente, bina tibi adhuc puero ad pietatem exempla praposita fuisse memores, quorum ab
altero magis discas, alterum magis imiteris. Vale.
HW
NOMINA ‘EOBUM
Ad quos scripsit S. Nilus.
Primus numerus (Romanus) librum, secundus (Arabicus) epistolas iudicat.
‘ __ _ 7'Aubllxtp noupdtop}, 11,]79. Ἀσκληπίαδῃ, IV, 44.
om Il. 285;- ,‘onlnmﬁii κρμητιν 1³3⁷ἔὲ
1.977.335 7 ’ 7.. 357313325972 ιε’ρῖάόΰὲᾡᾘέ 972.5..-
féyéﬂwwjgnaxbmptiv, 57. Ἀναστᾳσιῳ μον
ξᾼγρτίητῴ bime/Eva), IlI_, 251. η- 77207, 20787, 720$
:07, 2078', 209.7210, 2117.77 7 77 Agam-£19,717, 42.
194. _ ω 77515.“ 7 7_
7 - -_ ,η Α.. -._ f429°v€2-_|:§?2|1L97§-
, 7_8, 724717, 27472, magna; ἠ ’,Ιόνᾱχῷ, ιιι, 257.
Ἀξτεῳ μοναχῷζιι, 58, 267. 276, 277, 281
32;7u.75,4,15,48; 233.239. ί
Ἀθηνογένει, Ι, 260. 519, 520 , 52
555: _ _ ____ IA¢90515119811X6‘I7Q),7711,
7iII,7777677.777T ςζᾷζισὶἱεῖεᾷεέ,ἰ’,’ξῖιέζ _ 77 77 7 _ , If
ῥιϐούνῷξῌξ 7 77 om... 7217191th2, II, 5, 6_,_ 7Σ
tum.“ nemo}; 132,924- Ῑᾼέθιστίκίιὲίὲιοθᾳ]
τειεῐῷν,ξι1,“49, ’“’ 7 7'7: ‘7'__ Ἀριστοφάνει meam, 97.77220. gepevlmiskaéedotn,111271957.“ __
“1,1137. 7 77 77 7 1750. 7 7 7 7 77 7 Βικεντέἒμ ἁσκητῇ, 11, 51.
