Νικάνδρῳ Στυλίτῃ, 11. 114,115.
Νικαρέτῲ σελεντίαρίῳ, 111, 281.
Νικαρέτῳ σξρινιαρίῳ, 1, 251.
Νικοδήμῳ, ΙΙ, 2‘3.
Νἰέἐὸἑὶίῐᾷδὶὲκῖιῐῲ, ιι, ιιε.
Νικοτύχῳ σχολαστικῷ,-111,-8.
Νίκωνῖᾶρχιμανδρίτῃ, 111, 119.
Νουμηνίῳπρώτέύοντι, 11,198, 295
Ξανθίππῳ 7 διωιέὲνῳ,Δ 11_, _1
Ξεναγόρᾴ διακόνῳ, 1, 40.
Ξενοφῶντι. διακρνῳ, 11, ,ιβ-[15.
Ξενοῲὦντι πρεσϐυτέρῳ, 111, 156.
Ξενοφῶντι σχολαστικῷ, ΙΙ, 279.
ε Ξένωνι, 1, 56.
μ Ξηνοδώρῳ ἅκανῷ, 11, 295.
0
Ὀλυμπιοδώρῳ ἐπάρχῳ, ιν, 61.
Ὀλυμπίῳ ὲπισκόπῳ, 1|, 191 .
Ὀλυμπίῳ κυέστορί, ll, 505, 506.
Ὀλυμπίῳ καὶ τοῖς ἄλλοις μοναυ
οἷς. 11, 190.Ὀλυμπίῳ σχολαστικῷ, 1,152,
ὐλυϐρίῳ πρεσϐυτέρῳ, 1|, 191.'Ovrcmm μοναγῳ. 11. 84. ι
ὐνησιμῳ μοναχῳ, ιι, δι. ιὈνησίμῳ πρωτεύοντι. ΙΙ, 177.
Ὀρέστῃ αλέιροπο-ιῷ, ΙΙ, 217.
ὐρειϐασίῳηΙᾺ 15.
Ὀὖάλεντη Οὐαλεντινῷ σκρί-
ϐωνι, ΙΙ, 204. ⁷Οὐαλερίῳ, ἢ Ἦφαιστίωνι πρεσϐυ-
τέρῳ, 1|, 515.
Οὐλπιανῷ σ ολαστικῷ, 11, 219.Οὑρσακίῳ, ἱζἊρσακίῳ ἐκδίκῳ,
Οὑρὲἕικίῳ, ἢἊρσακίῳ ἐκδίκῳ, 111.
Π
Παλαδὶῳ πρεσϐυτέρῳ, 111, 259.
Παλλαδῖῳ ιλοναχῴ,Ι 11,
Παλατίνῳ πρωτεύοντι, 11, 149.
Παμφίλῳ διακόνῳ, 11, 165, 1M.
Πανηγυρίῳ διακᾴνῳ. ἢ Εὐδαίμονι
ινηγυριῳ οιακον , ησχολαστικῷ, ΙΙΙ,(286.
Πανηγυριῳ μοναχῷ, 11, 52.
ΙΙανολϐἰῳ, ιν, 1‘2.
Παντωνύμῳ σατράπῃ, 11, 19.
Παπίςιικῳ¹ ’ίὶσκοριιδούλοιςλ ΙΙ, 260.
Παρηγοριῳ σκρινιαρίῳ, 11, 550.
Παρνασίῳ Φίσκῳ. IV, ⁵24.
Παρνασίῳ συνηγόρῳ, Ill, 168.
Πασχασίῳ διακόνῳ, 11, 508.
Παυλίνῳ, ΙΙΙ, 155.
Παυλίνῳ δομεστῐκῳ, 1711, 272.
Παύλῳ ἆναγνώστῃ. >111, V200.
Πῆιξιῳὸῗρχιμανδζζ 111, 66, 67, 68;
Παύλῴ μοναχῷ, 111, 165,166,107;
ιν, 45, 60.
Παύλῳ σχολαστικῷ, Π, 259.
Πελαγίῳξ 1,
Πελαγρῖῳ πρεσϐυτέρῳ, 111ι 25οί
Περγὰμενῳ ’δεκεμϐρίιμ, ΙΙ, 168,
Περγάμῳ ἀναγνώστῃ, 111, 271.
ΙΙερίῳ ὶιᾷμητι νειῳῖέρῳ, ΙΙ, 568.
ΙῐετρὶννίῳςΙΙΙ, 115.
Πετρονίιιί, ἢ [Ιετρονίνῳ, 1_11, 116.
Πέτρῳ ἀναγνῴσέξη. 111,78.
Πέτρῴ μοναχξ), μζ,- 16.1:
Πέτῇ) μοναῇξῷ, ἦ Μακέδῳ μοναχῷ,111. 197. 198.
Σωσᾴνὸρῳ πριμισκρινίῳ, 1, 259,
240.

65
Νίοφύτῳ Eccam; ur;
Παύλῳ δεκε 1.1691119,» _1,
nam, 'ERLSX64119,7111,7217, 218.
In, 497, 198.
nzféEi-;i.;'§.6}lﬂé., ιι, 209.
