Διά τοῦτο ὥσπερ τινὰς λιμένας, 1, ltili.
Διὰ τῶν κατὰ τόπον καὶ τρόπον, 111,61.
Διηττόρηπας ἐπὶ τῷ γεγραμμένῳ, ΙΙΙ, 120.
Δικαιοσύνη ἐστὶν ἡ μέν τις, 11, 279.
Διστασιάζειν ἔοικας πρὸς ἑαυτὸν, ΙΙ, 50.
Δύναται πρώην διὰ τῇς ἀμελείας. 111, ‘25.
Δύναταί τις ὲκ δεξιοῦ μέρους, Ι, 257.
Δύναταί τις καὶ¹ ὲν σώματι ὢν, 11, 82.
ί. Δυνήσῃ καὶ ἄλλως τὸ ῥητὸν, 1, 521.
Ε
Ἐὰν ἀεὶνάγωνίσῃ τοὺς δαίμονας. 1, 500.
Ἐὰν αὑτὸν Θέλω μένειν, ΙΙ, 506,
Ἐὰν εἶδές τινας ἁκαθαρτώτερον, 111. 56.
Ἐὰν ἡμᾶς ἀόκνως ὲκτελῶμεν, 11_, 7105.
Εὰν ἡσυχάζωμεν, καὶ τῇ εὐχῇ. ΙΙΙ. 58.
Ἐὰν θέλωμεν διὰ πάντων, 1, 507.
Ἐὰν ἰσχύσῂς ξυνιδεῖν, 1, 287.
καλὰ πράττεις ἔργα, 17, 251
Ἐὰν μετὰ κλαυθμοῦ, ’1, 120.
μηδείς · νίιίὸ Κᾶν μηδεὶς. 111, 71.
Ἐὰν τις ὸπλίσηται,’111, 509.
Ἐὰν πολυπραγμονεῖς, καὶ ἡδέως, 11, 29.
Ἐὰν πρὸ τῶνάγαθῷνλπράξεων, 111,’2λ1.
ξΕὰν πρὸς τὸ παρὸν διὰ τῷν ποικίλων, 1V, 59.
Ἐὰν σκανδαλίζῃ σε ρδεξιὸς, 111, 188.
Ἐὰν συνεθίσῃς ἑαυτῷ, 111.7218.
Ἐὰν συνεχῶς τῷ σημείῳ, 11, 504.
Ἐὰν τὴν στεφάνην ἐπιθῶμεν, Ι, 61.
ξΕάν τι γέγραπται ἐν τῇ Παλαιᾷ, ΙΙ, 225.
Ἐὰν φυτὸν δυνηθῇ καρποφορῆσαι, 11, 71
Law φυτὸν ουνηυῃ καρπρφορησαι,Έέἐφηξ τὸν “vim! ,τίνι ¹ν
Εὸδελῠξατό σε ἡ στολή σου. 1V, 10.
Ἐγγίσατε, φησὶ, τῷΘεῷ, 111, 277.
Ἐγενήθη, φησὶν ὁ μακάριος Δαὸὶδ, 111,255.
Ἐγνων ποτέ τινα ἄνθρωπον, ll. 217.
Ἐγνων τινὰς ἀδελφοὺς. ΙΙΙ, 259.
Ἔγνως μέμψεις τινὰς ὑποΰλ., 111, 144.
Ἐγὼ δὲ ὡς ὴ ἐλαία, Ill, 28.
Ἐγὼ θαυμάζω, πῶς τῶν σοφῶν. 11, 29.
Ἐγὼ οὐκᾶν λοιδορήσαιμι. 1, 150.
Ἐγὼ, φησὶν, ἐλήλυθα, ιι. 278.
Ἐζήτησέ σε πολλάκις τὸ πνεῦμα, 11, 129.
Ἐθος ἔχεις πρόχειρον, 1, 217.
Ἐθος τοῖς άγίοις εὐχαριστεῖν, 1, 188.
Εἰ ἁδυνατεῖς ὑπὲρ σεαυτοῦ, 111, 141.
Εἰ ἀνθρώπου ἰατροῦ, 1V, 44.
Εἰ βλάψει κύων ὑλακτῶν, 1, 515.
Εἰ βοιξλει ἀνελθεῖν εις τὸ θυσιαστέριον, 11, 98.El βῡυλει ἐξαφανίσαι τὰς. 111. 27 .
Ει βούλει ἐξαφανίσαι τὰς, 111, 2
Εἰ βούλει μὴ ἐμπεσεῖν εὶς πᾶσαν, 111, 55.
15;! βούλει μήτε ἐνταῦθα, 111, 60.
EL'ﬂqupéez}. καὶ ⁴Ιχμετς, 111,-51ὶο..
Εἶδον ἐγὼ μαστιγοῦμενον, 111. 245.
Εἰ είς ἄγγελον φωτὸς ὸ διάϐολος, ΙΙ, 295.
[ἐξ ὲκ πολλῆς χαρμονῆς, 1, 58.
Εἰ ὲγκ προσώπου τοῦ Δεσπότου, 1, 295.
Εἰ ἔστι τυφλὸς πλοῦτος, 1, 145.
Εἰ ἑτέρουςπλεονεκτῶν, καὶ κατὰ, ΙΙ, 502.
θαυμάζεις τὸ κάλλος βλέπων, 111, 515.
θεὸς ἀπηγόρευσε μὴ ποιεῖν, 1|. 2θὸ-
ξξ κατὰ τὸν ’Ᾱπολλινάριον λέγεις, 1⁷ 272.
Εἰκότως τεθαύμακας, 1, 65.
ιςι καὶ αὐτεξουσίῳ τῆς προαιρέσεως, ιν, 15.
).υποῦμειι’τὸν Θεὸν καταρρέον. 11ξ122.
μὲν πρὸς Θεὸν ἔχων τῶν Ἔρωτα, 11, 161.
μέχριτῆς ἐσχάτης τοῦ ἀνθρώπου, 111, 270.
μὴδιὰ τὴν Χριστοκτονῑαν,’1, 56.
ξι μὴ ἐγένετο διωγμὸς, Ill, 80.
Εἰ μὴ ὄντα σε εἰς τὸ εἶναι, IV, 59.
Εἰ μὴ ὁ τῶν ὅλων Θεὸς, 11, 255.
Εἰ μὴ τῶν μακαρίων, καὶ ὅντως, 11, 56.
όνλογισμὸς τοῦ θυμοῦ, 11,257.
Εἰ ρέἰ ἐχθροὶ τῆς ζωῆς ἡμῶν, 111. 275.
δοκείςὲπάνω ἵστασθαι, 111,, 6.
ΕΞ ὅλως ἡμᾶς ἐκλέξασθαι, 111, 2415.

69 EPISTGLARUM INITIA. 70
γλίχῃ almam)", 285.
