19 ΝΟΤΙἸἹΑ ΙΝ
peram ascriptis lib. 11. ιι. 20-21. (θὸ. Ι.ἰρε.).Ἰὶὶ›. .-
155. 157. 159. 175. 177. 197-98. 200. 208. 212-
250—51. 260. 262. 267-68. 271. 272. 276. 298. 505.
262. 267. 274-75. 277. 288-89. 502. 508. 516.

ι. NILUM. 20
Epistulae ejus partim sunt dogmaticgz, partim exegett'cw, partim ρων-0105 el ascyticw.
‘ Epistolwno'gma'ticg impugnant'_gegliles_ (α) 01005000φο5 (Al; ep. _1_2’7 _—_ 28); ltumnfbfm‘e-
tico_s i_u_ universum (ὁ), ac inspeciﬁ Gnosticos (1:234. .2'78. 296) etuManichmos (ll. 3_2_1. ——
ci'.__1. 117), Οιςὶεθῃξείάε-(Ι.’18849ολος Novatianos (ll. 155. cf. III. 243),_Ariaiios§_ive1£upg- .
ιηίί asseclas (οδ, Macedonianos (1.211.11. 210) θῑἈρφῑΙὶηθιὶεῐειε (1. 257. 272.11. _!7_0.
Praeterea “Dei: quoque exsistentiam probat__(1.__'iep_._19),~naturam ξ]οε describit (Ι. 47.158.
216.111. 764), Dei providentiam, nos iiocet (ξ. 59.322411. 179. 227), Trinitatem: confitetur
(1.. 174.-255), 19081311811011ng galvatorisnosti-192mm} (ά), perpetuam Dei Genitricis b.1127 riae
virginitatem astruit (Ι. 263. 269. 270. 271).a_rbit_r_io_reptetendam docet (11. _2_99.-_309. lII.
), peccatum originale haud_ obscure Signat
(1.219925% ορ εριῆφ de ﬁmiﬁcaﬁens doctriah'e’setis.ctare9929119.: 2999319 23.9.th
ἠξιζιινρη] e_l_'pr0pagationem'per'apostolos paucis indicat (Ι. 117.’209. 208. 275. 230.11.
1.8." 278'.111:_16-§3: 23:291-"119111929 ﬁgimgjmmortalitatem (Ι. 192), corporis resurre-
ctionem_i(il.109—r— 77s. 773.11.78. 82. 770.
1. lll. 120. 135), 'ac beatitudinem aeternam
astruit (n.- 271250.257. 7v. 22). .
Epistula: exegetica: phrases aut locos S. Scriptum tum sensu litterali et historicolf). tum
sensui allegoric‘o (g) interpretantur.
Epistula? moralis etasc'eticaa insignem thesaurum continent, quo vita hominis Ch_ri_sliani
ita excolatur, ut summanm perfectionem attingant. In primis veram commendalﬁdem in
Deum remuneratorem et Christum Sal vatorem(h).S_pem quoque nostram _i_n Dei misericordiam
etbonitatem frequenter confirmat, sive peccatis obnoxii 5ἱῆιο tentationibus impugnati, sive
casibus adversisjjressi, siverehusnecessariis destituti simus, (7'); spei tamenaiijubgit (imo-
rem (Ι. 14. 96; Ill. 5. 136. 272. 276; ιν. 22) et patientiam (ιιι. 35. 68. 1'44. 305. 309). Pec-
8. n11. ed. Maura, lib.- l. ep. 211. in δ Basilii 11.
ορ. 8. ιι. ιο. ed. Matth, lib. ιιι. ep. 75. ius-
Chrysostomj homil. ι. De statuis, n. 9310., lib. Ill.
ep. 24. in Recognitionibus Clementi Romano per-
ly. ep.714.' in S. Basilii M. hom. 14. ἱι. 8. ed.
Mam-.3 denique lib. _l|l. ep._ 242. ad verbumiest
205. 204. 215. 216. 258. 249. 255. 262-65. 269.271.
' .1. A. Fabricii Biblioth Graec. 'v'ol. X.
abricii Biblioth Graec. vol. X. p. 11-15 et.
’· Ceillierl. ς. art. lll. ιι. 9. (p. 192.)
η η(α) Lib. l ep. 6. 56. 57. 75. 278. 2'82); ll. ep.
52. 59. 42. 145. 148. 151. 178. 280; lib. Ill. ‘cp. 8.
'16,_cl'. lib._ 1. ep. 229; lib. IV. epL‘52.
;;(o;;’i.7'713;;."e§7'2037 ἐλῖ 215652997575 ; lib. ιι. ί
Lib. 1, ep. 16. 18. 70. 79.. 114-16. 191. 195.20 -206. 219. 226. 286. 288; llb. ll. ep. 59. 295.
297.500. 525.. In plerisque harum cpistolaru‘m
'loCi S. Scriptura, quos Ariani conﬁrmandis erro-
ribus suis adliibere'solehant. paucis explicantur.
(ά) ιιιιδ. ep. ss. 702. 779: 770. 777. 259. 272.
295: l_ib.4|l. ep. 40. 150. 187. 258. 289. 292', lib.
Ill. ep. 91. 92. Plures ex his epistolis, praesertim
1. 149, ll. 292. lll. 91. 92; saiis aperte Nestorii
errores feriunt, quamvis nomen hmresiarcbaz_ istius
nusquam apparo-at; unde forsan quis haud absque.
verisimilitudine conjiciat, non multo post a. 450.
15. Nilum e vita abiisse. .
(ε) v7.7 lib. 7. ep. 60.61. 05το0. 707. gos. 797.
14. 220. 256. 260-61. 274. 299. 505. 516. 522.
528. 550, 555. lib. map. 20. 27. ιιι-ιδ. 97.9.5.
97. 125. 124. 145. 202. '214. 228. 250. 251. 245.
577. 575. 377. 525-26. 528; lib. m._ep. 7. 5.7.
17. 19. 24. 25. 85. 115. 155. 164. 166. 169-171.
177. 185. 187. 200-205. 226. 248. 255-56. 259.
327; lib. 1V.ep. 9. ιδ. 79. 20. 55. 27. 2s.
55. 59. 45. 44. 48. Si quis has epistolas attenta.
mente perlegere volucrii, plcnam'S. Nili doctri-
