onlnmn ...ἀμ-ιε.. -1--...,.,.......... Ill ιιι] ΑΒΗ non-nr". uno 0n: ιι ,ιιι κ ι’-.. --μμ-..-μω-η-
'0r_a_tio suppiexod peum_contra llailirarorum ἱῃειινξὶοῃςξιξ, θξςμγίιιιειιη 1101111111ιὶ Nilo 11υδιιιορυδονξὺιιπιιῑνῇ hi“;
1.17.2165. 205. 229. 251. 259. 267. 505. 52
118.' 151. .1603165-61. 167-69. 185. 185-87. 21
14. 500,, 521.550;111).1ν.6ι›.51.40. ι -
92- 21-. 92 212219121921ς-1112-ψςΛ2ιε 12
ἰ. 515. 518-20. 521. 555 ;Iib. ιν. ep. 12, 16. 25.
219ζέι251.265. 268. 271. 275. 276. 278. 282--8Ξ

ΞΙ NOTITIA
. NILUM. 22
caiores frequenter ad .conversmnem’ et emendationem excitat, pcemtentize vim et modum
prjmclare describens (αλλ Saepissime autem de teiitatjonibus agit; exponens, cur __a Deo per-
Inittantur varium. quoque tenuit-iouis modum ac gradum des_ciji'bit,et'ipsas principales ten-
[titionesincredulitatis; blasphemiae, superbimet'yanaa glorias“; gulaaet voluptatis; avaritias
et iracundia), tristitiae, timeris etgacedjaa sollicite cave'ndas ac'fortiter superandas monet,
§imvuol‘prmcipuatentationum remedia, ﬁd‘emC‘bristi et abnegationemsmipsius, vigilantiam;
humilitatem, obedientiam, patientiam, jejunium‘et vigilia}, diligenter 'ad'hibenda suadet;
ac tali_pugnmSpirituali contra dmmones'a'dvers'arios etEffectus inordinatosgnon minus ne-
cessarim,_quam utili, gloriosos triumphos et beatam quietem promittit (b). _Cas‘us autem
adversos-Hujus vitae. a'Deo insalutem uestram ordinatos; non solum cum'p'atientia et fidu-
ftia._sed et cum gratiarum actione animique exsultatione ferendos _esse_décet (11)." 1115xime
tamen orationem_ perseverantem ad_su_p‘erandas temtationes' et__adv_ersitates commendat,
o'ratiom' psalmodiam ac diligentem _S. Scriptura) lectionem adjungit, Optimam denique
ejus methodum et summam efﬁcaciam docet (d). εὴάνξιᾳὲέκη ἱιιιοῆαθ tum erga Deum,
tum erga proximum, etiam inimicum. gravibus verbis 'incﬁlcat'ie). Ex 'fructibusautem eharitatis eieemosynogn (11.119. 151
.' 271. 298._301-—2, ‘III. et continentiam
Perfectam seu xirginitate'm (II. 31.31182 III_
) summopere laudat. ῖ- Ᾱιὶω epistola mo-
naciios prmsertim'respiciunt. eosdem jauglant, instruunt, corrigunt _(f) , .pmsénim ‘vagos
et instabiles reprehendant {(1. 292. 295, II. 56. 62571-72.117.186,]112'1193223.)
Nothi. Fragmenta quaedam iS. Nili_L’atin‘e tantum- exhibentur in Opp. S_._.Ni_|_i _e_d. Siiares. p. 65557.
—-Liber ejus aduersus. gentiles (de quo‘Nicephor. Callist. in Histor. εεὸιρε. lib. XIV. c. 51. ) ρι’ Liber de
{angustique} de quqlipse Nilus lib. III. ’ep. 11.) interciderunt. —- Expositio Comici canticorum ex
ξ. Gregorii Nysseni, Nili et Maximi commentariiscollecta, in qua singuloru_m__loci ita pe_rmi_s_ti sunt, ut
discerni baud‘queant, Gr. et Lat. exstatin 310110111. Patrum Paris. 1651...}. 21.111. -- ΟΠ de his aliisque
S'. Nili qusgﬁrlis Leonis Allatii Diotriba de Nilis,ieditioui Epistolarum: S..Nili subiuncta p. 16—-- 18.. et
p. 29— 51ζ Tillemont, l. c.,'art. X|._’(p. 215 ) el
. Fabricii 1316116111. Gneo. vol'. Χ. ρ.’6. et 16—17.
Non 11._0pera S._Nili spuria Δ11996 sunt : 1 Tractatus moralis (Opp. Nili _ed._Sn§res. p. 521, - 26), cf.
Iillemont 1.6. artl X_I.p. 210 ;,Ceillier l.gc. art. Il. § ινα n. 1' 158) ; 2) Ερξειειῖ Εησήἱνίαἱοὸεειι
Manuale. forte ξι $.anin contra_c_tuin_ e_t___i_nterpola_turii (1)1111._Nilie(_i1 81191-96. 527—55),_cf_.__ Leonis
Allatii Diatriba de Nilis l..c._ p._51-—55. Tillemont I_. οξ 5M: 'XI. p. 210.7Qeillier lle. art. ιιζς IV. n12.
ρ. ;_5_)__1Var_ratio monachi Rgchon (Opp.Nili-ed. Suares. p.'555.—57 ),-cl'._'l‘_illemont I. vc. art. ίΧΙ.
ιι. 210. Ceiltier l. c. art. ll. §. ιν. n. 5. 135158;.1 ). Sermo dégntaticus det S. Trinitale. qui est S..-liasiliiΜ. epist. 8. cf. Tillemont l. c. art. XI. ι). 210. Ceilli'er l. c. art. II. ε IV. n. 1 (1). 158-59 ); 51.11M-
η Μ. epist. 8. cf. Tillemont 1.3:. art: XI. 210.. Ceilli'er c. art. II. IV. n. 11$p. 1589-59 ); 5). Har-ξείνω 3-. 1120102 2W0"; ειμι) 1919-. 91.96111209 Passus.de 2b. 21109101131111. . ,ιιίιδιψιρτθ ουκνοθοειτ-
[ltum exstat Gr. et Latf in Gallandii'Biblioth Ριὶιτιίιη, t. IV. p. 114- 50, cl'._i_l_1id. Prolegom. cap. 7 ί, 6)
cuidam juniori tribuenda est. cf. Oud'm»; t. I. col
1256—58. ’ ⁷ ι’
(a)Lib. 1. ep. 51. 220. 501 ζ Lib.-II.' ep. 825815.115.
1. 209'. 280. 505.‘ Ill, 1 {tristitia timbriswct ave-
550; lib.1|1.ep. 1.10.11. 59-61. 65. 112. 129. 15
157. 168. 171. 177. 2'00. 215. 227. 228.251-57. 27
il. 112. 512, IV. 55. Ex liis tlieoria tentationuni
271. 277. 502. 508. 525. 527 ; lib. IV. ep. 20. 21. juxta mentem S. Nili faciliopcra colligi poti-rit.
56. 59. 15. Cf. supra epistolas ad doctrinam de ,(6) Lib. Lep. 12. 21.57. 55. 58. 71. 105. 125.185.
justiﬁcatione pertinentes. quorum compluresetiam 255. 215. 290. 502. 551 ; lib. ll.eq.5.1.21.22.. 15.
de paenitentia agunt. Sacerdotes quoque; monet, ne. 61. 98. 146. 195. 219. 222. 227. 256. 251. 258.285.
justo durius habeant pmnitentes. lib. 2.15. γ 7
s51 ;lib. III. ep, 19.26. 2'7. 29. 55. 50.66419. 71.
(θ) Ub- 1- CP- 5ο '10- U- 2οτ 95-21- 97; 1317- 111· ι’ $2: 382104: 303: 113- 3:923- ίὲδο- 141τ 1:57- 1.51:5?-
0. 175-71.- 191. 211. 215. 281. 285. 501-5. 509: ᾗ
1s. 227. 255. 257. 275-77. 280. 281. 2,89. 294. 501
507. 510. 515. 52.1-25 ; lib. 11. ep.’ 1; 2. 12. 25.2:
_(d) Libil. ep. ὁ. 10. 21. 10. 50. 58. 86. 87-. 107.
⁸55. 58. 52. 59. 62. 70. 79. 80. 91. 95. 102. 106-!
21.157. 159.165-66. 187. 196-97. 259-10. 525-
1'1: 15⁷159· 110-- μευ, -.-1912 3.7?--1E’5-__-1§’1
1: δὲἔιδξρς '1'}: 11220-19.- 2§:.“; .5."- Ξ f1.- '13-
:22222232- 211.292.21-21-92211: 2.2--167..-*132.22-'29.1.22: 59.22.291.11:
ep. 12. 15. 55. 10. 11. 16. 19: 50, 51. 66. 67.7I.78Ι. ep. 2. 5. 56-58. 86.90. 97. 117. 125-27. 11132.11215221592311-191162 1,21-179;...122.-.217,:12-
27. 1150-51. 158. 115.117-18. 155-55. 158.161.161
175. 178.- 181-82. 189. 19-1. 197-98.201-12. 216-18. 266. 271. 275—71; 278. 282-85.287. 292. 295. 506-
22022. 225. 228-51. 251. 257-58. 212' 211. 21'.
6. 11. 60. 61.- De lectione S. Scripturzc. l. ,
287-88. 291-91.. 500. 501. 510-. 516. 518. 522. 551
lib. 'IV'.'ep. 2.1. 5. 6. 15. 29. 50. 10.111. 15. 52
55. 55-58ξ 60. De tentatione incredulitatis IIl-. 260, (ε) Lib. ,1. ep. 105 ξς 11. ᾹΙ. 167. 217. 269.
blasphemiae 1. 515, 11. 91-92. 152, Ill. 99; super
111.c- ei vana: gloriae 1. 56. 161-62. 258. 526, 11:51. 257 ;1v.1_7.
51. 58. 98. 99:111. 126.205. 221. 215. 259. 272
(1) Lib. 1. ep. 1. 51. 55. 16.129. 177-82. 222.
287. 522; Ill. 5-1. 55. 55. 77. 91. 151. 115. 152. 252. 281. 287.507. 551-52 ; lib. Il. ep. 15-1-10.
176. 251-55. 250. 256. 529., 1v. 5:31.125 1. 281
ll. 59. 102. 160. 211, III. 16. 19. 106. 178. 212
79. 2-15. 266; III. 52-10. 16-61466. 67. 72-71.? 90.
219. 26s ; voiu‘piaiié 1'. 222. 518.' 525.11.58.69
8-162. 16787711. 119.125.1225. 115.11]. 159.
112. 169.’226ζ281ζ212ξ281ῘἱιῙζ 167781⁷ 156-511 152.55.192.95. 229-56. 257.59. 211—12. 216. 505.
115. 151. 165-66. 221-25. 288. IV. 6. 21. 26 ; ava-
ritia‘. ll. 71. 129. 297-99, 11. 117. 155. 177( 179.
7.’ 179. De inclusis Il. 96. De Stylitis. II Illi-15.
