’15
Νῦν εἷέκαιρον εἰπεῖνντινα τῶν, 1, 77.
Νῦν τῷ διασόλῳ, καὶ ταίς, ιν, 55.
Νωθρός τις ὑπᾶρχων, IV, 60.
Ο
Ὀ ἔδων πρὸς τὸ ὠτίον τοῦ κωφοῦ, ll, 255.Ὀ ναὸαίνων είς θέατρα. II. 284.
:0 ἀναϐαίνων είς θέατρα. 11, 284.
22 civem” ’ἑῆς ξειοξεξξάςν .¹.¹.¹υ,ἔ.ε·
ΪΟ αὑτὸς καὶ ἐν ὑψίστοις, 111, 92.
ί ξυγκῶδες φυλάκιον σπουδαίως, 11,11102.
ἴθ’δὲ ἀγαπῶν, φησιν, ἐπιμελῶς, III. 104.
:0 διὰ τὰς ἁμαρτίας τύπτων, ΙΙΙ, 129.
:0 διὰ τὸν φόϐον τοῦ Θεοῦ, II, 101.
:0 δίκαιος Νῶε τὸν Χριστὸν, Ι. 84.
:0 δίκαιος πολλοστὸς λέγεται, 1, 201.
:0 ἐν τοῖς παροῦσιμτῶν παρὰ, 1, 40.
:0 ὲν τῷ καιρῷ τοῦ πορνικοῦ, 111, 106.
ὲν τῷ τίκτεσθαι ἀνοίξας, Ἰν,
:0 ἐφ’ ,ἁμαρτίας γενόμενος, 1. 220.
υ εφ· αμα τιας γενομενος, l. 220.εὑρὼν τςν. ψυχὴν αὑτοιξ, 111,.185.
:0 ἑωρακὼς εμὲ ἐὼρακεᾼ, 191.
υ εωέοακως εμε εωρακε, Ι, 191.29 ἐξιοκῼς ιοῦς τδν ﬁt)" ."J. εδδ-
’ὀ ὄὲδξλῆἷιόν⁷ἓιῆἆᾶιᾷἶ⁷ι⁷ξ ἐιᾶ
:0 Θεὸς, ὁ Θεός μου, πρόσχες, 1, 102.
:0 θλίϐων σε πονηρὸς δαίεῖων, 1, 227.
Οί αίρ-ετικοὶ λύκοι τοὺς ἀπὸ τῆς, 1, 515.
91 ᾀνόσιοι, καὶ ἄθεοι, πονηροί τείιι, 55.
ἰατρὸς κᾶνᾲκολάζῃ ὀδύνας, ιν. 7. ’
ρξ-ἁφανείς μαδιναίοίδαίμονες, 11, 142.
ὅτι πιστεύεις Δεσᾲπότηνξπ,
Οἶδα, φησιν, οὐκ ἆγνοῶ, 111, 205.
υξδεν ἀκριβῶς, κα“ι’βλέπει, 111, 174.
ρξδεν δ-ἧμέτερος Δεσπότης, 111, 506.
ὃληςῗδιανοίας τὸν παντέςίορονΔ, 159.
ζῇν εὐσεϐῶς προῃρημένοι,’11’1, 67.
θεῖοι νόμοι προξοξτξττουσι, 11, 212.
ρίκονομικῶς οὐκ ἐδόθη σοι, οὔτε, 1, 290.
ρξκόν σε, καὶ ναὸν τοῦ ’ἁγίου, 11, 286.
ρζκοξ ψυχῆς καὶ ἐ-κάιιπου¹ προσώπου, Il; 175.
ρὲ μὲν ρι’ῥχηγοϊῖῆς ἡμετέρπ. 11, 57-
μὲν δαίμονες διὰ ποικίλων,’1, 157.
01 νομίμως, καὶ κατὰ, 11, 252.
ρίνος’νέὸς ’φίλος νέοις, 111, 219.
πέραν τοῦ Ἰορδάνου, 1,’51.
πονηροὶ Δκα)ἶ ιριλᾲμαρτοι, 111, 259.
τὰς, ᾧυχὰςγὲαυτῶν, 1, 99.
τῇ δικαιοσύνῃ πολλὰ, 11, 1.
υἱοὶ αςιτῷν-ὼς νερφυτα, ⁷111, 4.
οι ὑπὸ luminum; τοῦθείου, ιζ 59.
κόσμος παράῇεται, καὶίίιγιξ
ξςιξριος ᾁπεφήν-ατφὸτι τοῖς, 1, 156.
ςρ ιςιξριος ῂμῷϊῃησάρς Χριὲεὲδξ ξιέἐὰ, ιι, 78ἐ
ζει ,ιεύὲηος ῇμιξν, uigori; ,χξριεείεδξ τῇ, ιβιδ.
ξρλέγὶυν, ζῆ διὰ τόῦτοξιιί, 75.’ ”’ ’ ·
Ὅλην τῂν διάνοιαν πρὸς τὸ,’ 1,271.
τήν ἡμέραν τοῤ βίου, Ι,’ 57.
ςρλίγος ἔστ’ἰν ξδὲν τῷ βίῳ τοῦτιρ, 20.
ρ λύχνος, φησι, τοῦ σῶμξατος, 1,153.
μώιᾲριοξ ’ρέτρος ἀντὶ τῆς,⁷ 11, 75.
:2 μακάριος Πέτρος γράφευκξέι, 192.
:0 ’μὲν fw; μ πέπλασται, ι, 268.
:9 μὲν ὲκεὶρδξ τῆς ἡμετέαιξν II. i65-
μὲν φαῖξλος τᾶχιᾶτα ἄν, Ϊ, 52.
μεταϐαίνων ἐκτόπων ὲες, Ι, 295.
διατρεχων προθύμως. Ν, 51.
ζυ μῆ προσδοκῶν έιθύιὶαςξι, 237.
συνδιᾴζων λογισμοῖς, 111, 81.
:0 μοιχὸς πάντας ἀνθρώπους, 1, 55.
Ὅμοιοι ὑπάρχεις ιτς) λέγοντι, 1, 7.
ξρμολόγησον Θεῷ τὴν σαυτοῦ, II. 48.
μονοδξενῂς Υἱὸς, ita}. 85579; τοιξβεοῡ, II. 40.
ἶρντινα βούλεται σῶσαι ὁ Θεὸς, 111, 162.
ςρν τριξπον εζ τις-βασιλέως εἰκόνος, 1, 247.
τοι τρόπον τὸν ςιζδηρρν ἀψηλάςρητον, ιιι, 155.
,ὃν τροπον τον σιοηρον αψἸΛαφηῖι_: παντέφορος Θεὸς ἔλεγε, Ι, 260,
‘0 παντοδύναμος Θεὸς, 1⁷, 115.
υὺῶμοῦ εἶπεν ή Γραςρὴ, 11, 191.

ςρ ξιιμ.. ῄιιφν 1.5.0.1; 56...... wafmo.
ῖρτι me ézsyéeiww ηᾳεὺχῂ. al.908-
