— ’ ¹ in —_ ’ W- “⁷”””” n ’ ’“’”ν“’ν ""- ' ν’.. νδι Ιυυι um ῦυιυιιυὶιιιυη--. η... υνυς.. “suum”, ιω, α.ῗέξὲῗῗὲξέἒ ἓξὲξυὲξξὶξ Perseueras ίωάίεείιιιίο 719 ει κηφ-
1,ιμ.1.ι;ξι111ῖςε1ιίέι;1; ivstitiaene Staseminecesse
Non desperet, 194, 1). 202. b. 585. :i. 594 c. d. 416, .
non sordescit- 266- 11, Ppnmim- 111 ιριρπι ρο “an νηίου... _ . ν ν ο
ςωιξιίερηξξξιλέξςῇρ. ’63φηὶ1001111 De_i aures Δ10111001,
5, b. c. Ptétiitentia (11ῦδῖξῖὶ-βξιῆεἷἷξεῖιῖίιῖᾌήῖζέῗξῖξ· ξεςίξξξξξρ 1101101οω Δειιήεειηέςηιιοι) proferre potest, ξξξξεξξξίν _b. c._ Per pmnitentiam, etiam ηιοωεηιο
πηνα-η... ην... ω.. υ, --1246, (1. ξεεείιὲιῐω“λσιιὶξ sequitur, relicta—rvirtiitefl—abo: mgf}? [ἓξὲἳίξῗξῖοξιξξιεῖβθθηιίδυε δίπηιεεο ίὸθι 33;:-ην, υ. υυιιιιιιν ιιυιιιιιιῠιιι ...ια-..δι’ έυι, υ. γυαίιαιυῠαιυσιιιι, ιυυι, il.re ξιιξεευτονξςιιιεςεεξξεξο eligentis ξε
Potestates corli‘ sunt ξιῦνξὶῖνῆέιῗνὲῖὸῖξςζὲξὲλὝ¹Ι1101ὗΓείῧῖιέεῖῖὲῖἨὲῖῐιῖᾢ ἀέῑεῖέσέδέζῑῖῗῖῖὲέῗ ξιξἓὲ- ...νιν-υ ιιιυι uuuuua, uuu υυυιυιιιυυηοδ, ῧῦΙ , ε.-_- -.-η , - 7 τ-ν---η ..ν μα...damnare ει ρτο, iis "istm ηίεεωίθεῖ”τείῑςῖῖέ-,ῇοῖδῖ ὺυυυιιξτῗδρῌ. ν ι ,ι η ,υ ι fw aun-‘Liiﬁii ⁸1111³,ίέςὲΞέρξεξξέἒὲἔεί-ὶῖςῇῖέ ἕιίεοίρη» τδδ» d- εδει
111111111101111111λ254, c, Peccatorum tidelium et inﬁdelium υτον. et?” apes ¹¹¹¹¹¹⁰¹¹Ρδηί⁰τθ 1⁸9· b-
discrimen, 158, a. 1). 1»εἷςὲῖοὲἶιίη“ἶιῖὲίἶιότίῖ138- r1 Dm- ιιρρρ-ιοηιιηηη ηηητηρρςηκηκ ---Α-,1- , . .
158, (1. Per peccatorum ςέέῂεὲὲείῖἱίεπῌὶὶξέὲέιῐοὲνεζίϊὲἱῖῖῖζ 00:19:13th 19153, ος
ν 1 γ-.- .-νννι --ιυ-ιιιυιυιν ιτυ Us[ιὶἣιιε Ιὶρί concubitum-im ,τι-...ιιηο ητὶη nni ἰ · “
_ . η γ’ ν _ _ , -- ww rvvvuvlv ruuvu‘ *νηυνο υνι υνυυι Ιιαιῗηι νῐίευυιν νῦν)Ierium. 97 . 2- Pecuniarum ιιηαεοεαίη ςηιηηηιιηηιε, ..-
d ἡ ⁷ ⁷ ⁷ ν’”“-”” - Ι “suaη’).-. ν · ,i - _ mm...” η.
ηυεετεηάυιη, 103, ἀ, ιοδν ³, ”“””“·“·1 η -νν ..-ξὲθξᾞῗ.,1119³119³5ξέιὶοξέεξέιδξέειιξῖξ..εδέο ,δε See ίηάυσ
ο 1 > ·

1519 INDEX ANAL‘YTICUS 15m
,ν ttae exstirpatio et charitatis fructus, 1142, d. Avaritiam Α Philoso‘phiavera est morum emendatio cum laude veraldOlOlall‘la: matrem cohibet. 1255. a. Paupertas non mt- cunmm" ει ἠπ-ια nm est 7°“ ι· οιδλ-Α-ι-λ* μί ν ·’
:13}: (marg ignis. ιεᾳάίρ, 816⁷, a. Ρευρετυίιίει amabis, esuriat“:133996211355319f;
170, c. Paupertatis in vita praesenti triplex via,'91et seqq., 1006 et seqq. Paupertatis voluntariae laus. 9t
ιεε seqq., 1006 et seqq. Paupertatis voluntariae laus', 1iet seqq. Paupertatem maximam philosophi quoque l
iet seqquaupertatem— imiiniiiﬁ'v'ﬁhiiiisﬁiiii 'Eudaﬁé’ .7513 ξξξξηξὲξδίιξῖξᾟίξφη¹3¹'Dauci gentilium exliiliuernnt. 1018, ho n. pallnnrlnlnm ... - ν , ν ιη -
ipauci gentilium exliitiuerunt, 10i8, b. ὀ. Paupertatqui hilariter sustinet, beatior est divite faciente eleeu
s.l'nas, 575, b. c. 554, 1), - 7 7Peccaior bonis operibus nudus sperat tantum in mis
Peccator bonis operibus nudus sperat tantum in mise- ῗεῗὲξῆξςὸυέῦrdia nni- R7, n annntm- nn ρηηηίιιιιθ σηιὲηη. no ι. ο ς ο
cordia Dei, 87, c.’ Pcccator ne concidat anim—0:419;1;)ilgritiz’g2udet in recreationibus, 1110, b. Multis multo-
Non desperet, 191, h. 202, b. 585, 11. ssi ἀ. 3:416:487,[d. 518, d. 519, c. (1. 666, d. s70. ο. d. Peccati
487,[d. 518, d. 519, c. (1.⁷ 666, (1⁷1170, c. d.7Peccatipoenam non etfugiet, 555, 1). Peccator post paenitentia
poenam non eti'ugiet, 555, 1). Peccator post pmniteutiade peccatis erubescit, 146, a. Recuoerata cordis laetu
de peccatis erubescit, 146, a. Becuperata c-ordis laetitia δοξξῇξξ Eglogenon sordescit, 266, 1). Peccator ut talem. se Deo fateatur: υυέξῖξὲἷξξξξξνρῗίὲω 151 c3b9.c. Viduas ﬁlio demortuo est similis, me: ο βρομι- -. . 9 . υ
559, c. Viduas tilio demortuo est similis, 555, 5.3566651 ﬁgamus Oxiuma’ 1"); ' ci - ι ι 638tori inveterato cornix assimilatur. 198. b. Peccatores η.,,βῖ¹ιέ)ίῖςῖ³..¹. qua!!! em pe'f’c‘.‘ θξιρτν ’θ’
tori inveterato cornix assimilatur, 198,’1). Peccatores ἓξὲξίξθξξὲίῖξρὲξῶέξξτὲέἒῖῗὲἓέοέἓτνξdit‘licile corriguntur, 1019. a. b. Peccatorum conversio η ν 7 - - ν ν
dit‘licile corriguntur, 1019, a. b. Peccatorum—conversio Ethlzjécugncaﬁgguaocc-2b"?267’” . ι “3lit exprobrantium confusio, 747, c. De salute neccato- o-m ,ι ..μ-,Ηψ , ⁸ ’. ⁰¹ θ. eripe“? νων ι ε·
, η ,γ γ ν -ν--ν neua nunquam transit, cito vero peccatum,lit exprobrantium contusto, 747, c. De salute. peccato. 278, ἀ, poenarum locum quis εωιο ἱππί-εγω, 562 ε,rum homines desperant, non vero Deus. 566. d. Pecca- ν
rum homines desperant, non vero Deus, 566,όῖ Pecc“2931.312?133:2.32113-135’ac”--- _, . .
Peccatum admissum procreat exitium illius qui ipsumsseAdit',‘ Peccatum cito transit, puzna nunquam,
13,20], a.‘Pmnitentia nigras_dealbat animas, 322. (1.
1c; [liccatuinqe‘sse animal rationis composseiiseru
ἕξ, Peccatorem resuscitat, 183, a. 306, d. 571. c. Vi-
sedamen};372:3;_chsatscisesspstam ορξηίφ» εξίεξξὲτξιε 119319031322} 1!: b.-. Peucetiam uesani λι»
quidam, 551, h. 579, d. Peccatum est saepe enimio—16; (τίθῗίδυδ auget- Kloriami Iiiib'péai'léﬁfi3.l;.254, a. Peccatum honorem auferre, non proferre 66122891, b. Peccatum non reputatur si lex non est, 206,lion solum animam sed etiam corpus inlicit , 485,
nipeccator de pecvatis erubescit, 146. a. Poenitenti:
ea: Egestae es: εει 91352,22081911999311-181- negasses ceris πηριῃοιν, me ρωηιιρηιιε
, υ.. . “cum... ναι-να ω ωυδδ prugrcuwns, au ter- "‘"‘_"' σε νσιωψι P‘F'f‘” 1991.111", 200v ο· De Ρωυίίθηιίεum extremum exitii et perditionis adducit, 1086. d. Νονθίοτυτη imp“ οΡ¹η¹ο Velim“?- 274- 3- ί)- De πατείτω·-
minum extremum exitii et perditiotiisuadduci‘t',’1086:Peccatum per unum hominem, 154, d. Peccatum quaferrum trucidat animas. 166. d. Peccatum mli nnn nrii
fert-uiti trucidat: aiiimas,_166, d.'_Peccatum qui lib}: 132?:
etsi minime faciat peccatum, inter prima—tom; judicio.1246. ἀ. Peccatum imi Rnnnilnr rolinln riplnln 1,.1..
tentes repentini nnncnlncnnniik..- Anni..- alyn ι α- .
’ΔΜ anno n‘. ³ ΑΛΛ-..-... __-___ I\A,,, ,l ι ι
iicitur, semper grave, 218, a. Peccatumrsini—ilenpl—u'mb35“, dﬁum‘i‘i'i-egtiomninem‘nil‘a‘mat “202 , 1³00011011ωῴ
ξζςδιξςξῐξιφη, 1507, a. Possessionismensura usus cor»
ipso t‘elle amariores, 547, 550. Peccati gravitas a cir- ξοηδν αυοά vero eam supergreditur: dedecus» Ποιι υεωιcumstantiis augetur. 526. a- 11. Ροε1 nummi νρρίηίερο..- 02. b. c.
cumstantiis augetur, 526, ἑ). 1). 1³081110ὲοῖίῖ resimi-seei8Οὲἒῗέ1ξιξξ, 1)ιείι providentia, minoribus egent, 82, 1).
tiam augetur virtus, 294, c. Diligentius vivendo—3,287, ﬁdentes, [δεῖ Ρνονίάθηίίδρ minoribus θεειιῐ, ε11. b. 515, c. [Per peccatummanimafit imbecillis, sicut ..θίθδιδῗθξρσηί 31"." ad dmna νθ¹⁰θθ⁵ν 293- θ’
a. b. 515, c. Per peccatum animuai 67166661713733;Sﬂll??i£?.il‘3ﬁt"llktlf’3v,1§?:.hz_}’e:.,re?etue εηίη
111111 diabolus desperationem suggerit, 287, b. Pecca‘Deus rigorose examinat. 159. (1- 1³11011211. limam mm.
3. b. c. Illis assimilatur ianiaiin MM
tenti parva poena non est, 554, 1). Peccata lugeat “Ct(11118 801181. se tantum Der ΙΩἸΙρΙη nrmlprorpucnrnm 115
ﬂuis sciret se tantum per ignem praetergressuium, 466, Mla; θ’ . . . . Ὶπέλ-ἐξῇ) ξίΑξξθεξξὲεῌῃρμ etimnimprobitatc, sed cum sua υἷέ-’ἔξιῖξῇηξηοη ωθξὲυε 99eratittbus, 110, h. c.
bonitate Deus diwetitlir, 158,11.- 175669313035 i333 ι) ¹’τ³⁸⁸ίίεί³ίδτβε mum Ῑδὶίυων qua; ιθθδιίθῖῖὶθτε κυί-damnare et pro iis tristari magna Dei gratia. 590. d. "imm", 5.07: d-
:;ecca:.a proxtmi tegenda‘ sunt,.non pandenda, 455, b, “5:13:03. ,1013³10ρο10 verbis philosophi est, plagis autem9009 9| nni nnnn "nul -ι Α,-ι-.. ____J,i__-. ...Α ι ,
peccata prolabitur qui attente Dei praecepta non excipit- -.ι’θθεῐιο dure” ab oratione. 1005
eccata prolabitur qui attente Dei piecepta 'non'excipl-t‘,59, b. Ub peccata punimur- 422- 11. 0h nonI-ain ωιιιιίςυ
,Ληξ Preces humbles peccatorum ῐὶριιε «nmini. υς
πυ, υ. νυ “ww” ’,πῃπῇ “2’ υ, υυ peccala sum," . ιυυυυ "omnes peccatorum netis susctplt, 155, (1. 1in desperationem non agendi, 498, a. 11. Peccalorum ³· ξἿῖθθθδ τθ¹¹8¹⁰³⁰Γ¹¹¹¹¹ optma! 218' θ’ .ἓῗιὲἓκξίέὺῇἕ cfs?! jac—Iamiam, jus-un“ autem Vde bonis Lri‘m‘atesadmonachos 111 periculissubterl‘umunt.82
copia _de. iis causat iactantiam, jusott'isiauteni ξξῆωέίθδ ad'monacms if“ perivc'l'is' διιὺιετΐυείυιιῑ, 82» 3-hti’mioliabitur, 254, c.'Peccatoerviide'litimwetdiscrimen, 158, a. 1). Peccatorum memoria ι-ριίηριηι
Prophetiw, verba Movsis et res ηινςιίρα. num 0..-..Mu
contra quemdam, 498, 499. Peccatiereum cb'dpé'r};haereticum estdicere,‘307, d;_Pecca_tis mortuos suscitaret:
tltutam ejus, ne smul: illi ﬁas, illustratur, 145. 1).
ﬂrallnm min-ia ραι nm tari η unam”- ......n:-|:_,.3
multiplicantur εἰ 1111011υηὶ11. 578. c. De nem-alie nmini
(1υ111,11011 gloriandum, 218,d. 559. a. et mlare- 6m, ho ρ Rnnm ..Αιιει ωτι-ι ι. - ν. .. .
dum, non gloriandum, 218,d. 559, a. et quare, 610, b. c. Spem addit, 203, b. c. Providentia.-Pecunia; Splendida materies minidilntpm ωιτη-11111 ml Αι. lini «suntnam... 1η.....ι;,.-..- -. .-, ο . . 7
Pecuniaa'splendida materies cupiditatem proritat ad de-,ξς-ιωξ) v_w, υ. ι. cycni auuit, zuo, ὀ, ε, providentiarccunim splendida materies cupiditatem proritat ad de- Dci'attribuimus tentationes 'ei'iii’ro‘riEiiiZJsiderium, 97 , a. Pecuniarum possessio imperfectis pe- D Vldenlla. Dei. omnia subjicuntur, 110, a. 227, a. 291, d.nc.l.”9sa’ 1.266: ³ο De Prmndenlm mn nnincmm. in ...i...,_.:_ ,η .
riclulosa, 1266, a. . . ο De Proridentia ⁴311111 nobiscum in adversis sermonem in-ngllsg-demqnum corruptionem Indicam, 17L ε, stituunt. audien l: aui de Inllllllhnu mum--.“ μην. .
Perditio imitatorum ﬁt omna magistra, 731 ιι ρ. βηινίδοηη.. ιιιιωηη.. Nam“ ’..... . ι ι ο
Perditio imitatorum tit τι)ὦῆ ’δῖ’Peregrinatio, illustrium ρονιιηηίηηη. ..-ε....-... Ann» ι
Peregrinatio illustrium ἓέῐιλέὶὶῆῗῐῖιῖὁτίιῖιῧᾶ ’10911 b "ll-vum“ "unum "lu-"um Ἧι Μεθ’ .Perieeli9'11.iiiii δίυάθι consortia evitet, aleriam’ne antfﬂﬂgrglhcainitgg 935152"? δίῖδδί θλ ωιεωρθτεηιιεω
Pert‘éctioni qui studet c'diis'SFiii"Ei‘iéif"éi3ri§:ii"’£2 uigﬂﬂﬂfiw Bagiswn‘m'se'dat et lqtgmpenmiamἔκη’ illiutiis ηίῗλέεθδδέιν 591. c. (1. illi convictus est q tumin"...m .i’mit...’ ..ἰηιῖξῗ ξξῗξὲῗξῨΗθω ἮΨὲἓίν 12⁵51 a-
quaerat, injuriis’ne lacessat, 591, c. (1. illi—'co‘ii-v'ic-t—usutilior solitudine, 422, c. d.
utilior solitudine, 422, c. d.' ’⁷ “” “'"""“‘° τ-Periileria, matrona dignitate clara- Virlnlihnc alii:
Peristeria, matrona dignitate clara, virtutibus aniiclarior, 814, c. d.' vanavana-ul...“ {un LA..- Δ an L ana 1
’ersevorandnm in ιιηηη nn ι. una ,ι
’ Perseverandum in bono, _1_ 10, b. 202, d.
Pet-vigilium in orationeItihristo'famiii‘are, 95, c. 445, a. σίιῖὲυῢῖέξᾶξῗέιῖ,θὲξβῗξέξέῖἶίειῗὲἰῖῗωιί. af."fVigl‘mm necessarium. 558. a. b. Pen-min {meum 111 _-_..__ _ .. ν
ιι ΞΞ8ἰ³” Ρᾳτῃβιιη frugum) rorum a nlllt‘liriliidi
,c,,;:,-,ngugs;;ngemodi: υδίδῖ· ῡειῖνῖέίίῶέίέιιῑῑιῖῖάῑει {952,29.2932112511532293:22712334532331,»ν τ ί --ν- ι ur ua unum."101119, 94, a. 98, 1). ο impurus. 2-‘55. d.Pohllnnoc smn-mh". ..- ﬁ-.. -_---_x:,_. , 1 τι
mentiones ‘itr‘ri'probiehm non exaudiantur, de Deo non
diem? Magistri {legatione nudatus, 254, ι), sne ind
tus, 2.34. b. Sne indu. Ο
iiiiixiiéfitirﬁé’éltiilipziirtlsf’59,“,. Pet" "ma "’" n.91’3?‘§§f.‘..§31§‘“31919911185 βι recessim. που, 107-5,
nera trinis confessiovnihus “69535365. ’ ’ω’ ””’“ ’⁸“filiai-aquis pincerna Christianos, ρίειοι. γεω “deos ὁ
Aqui recens a t_u_r_bis secessit, 456, 1).
signat, 115, ά, ί """“""’ "‘""‘ “"" ὐυπυδ υ¹¹
ue- quieti iiicumbendum, 251, c. 559, (1. 515,ηῆamissa, monachus omnia perdit, 245, 1). r. 546. a.
