108(11. 155. cf. 111. 2113), 7111111108 8-1νεῖ ξυρρ-
virginitatem astruit (1. 263. 269. 270. 271).s indicat (1. 117.’209. 258. 268. 275. 230.11.
181. 278111. 16. 25. 28.29)."96‘pique 11111111
0111111091-(1409 111.__175.__H_._78. 82. 170.
astiilit (11. 217. 250. 251. 11⁷22).
rcm (1. 14. 96; ΙΙΙ. 5. 136. 272. 276; 1V. 22)
5θ(αέ91.11ἐέε1 ἓν. 6. 56. 57. 75: 278. 2'32; lib. ιι. ep... . .15118.151.178.280,1ι11.111.ρρ.8.
16, iii: ἰῗῖξρῖ ⁷2Ξ9ξ iiii. ’1ῖῖ ἔιῖξέῖέζ
(1190111ὲὲ ep: 204. 247. 256285. 515; lib. ll.
αξ) 111». 1, ep. 16. 18. 711. 79.. 111-16. 19-1. 195.-9 -206. 219. 226. 2811. 288; 1111. 11. ep. 59. 295.
(ρ) v1.1 lib. 1. ep. 60. 61. 6566. 1οη1. 108. 151.
155. 157. 159. 175. 177. 197-98. 200. 208. 212-
14. 220. 2511. 260-61. 274. 299. 505. 516. 522.
528. 559. 555. lib. ll. ep. 20. 27. 47. 48. 81985.
97. 125. 121. 145. 202. 214. 228. 250. 251. 245.
511. 515. 517. 525-26. 528; lib. Illaep. .1. 5. 7.
17. 19. 24. 25. 85. 115. 155. 164. 166ξ 169-171.
228. 257. 245. 262. 269. 270 274. 277. 515 ; lib.

19 80⁷11111 IN s. NlLUM. 20
EpistnIre ejus partim sunt dogmaticw, partim exegeticw, partim morules et asceticer.
. Epistolwdogmalicgc iuipugnanl'_gentiles_ (α) atquo_1iiilzeos;(_l:.pep. _1_2'1 τέ 28) ; ,1901111218-
ti_co_s in universum (ὁ), ac in specie Gnosticos (1:236. 2'18. 296) et Manichteos (11. 321. -—
etin]. 117), origenistasU.188490)};1 Nova]
11111 asseclas _(c), Macedonianos (1. 211. 11. 2
l et'Apollinaristas (1. ξ257. 272.11. ,[10. 49).
1³16619129 Δ1761 quoque exsistentiam probat__(l._f'7ep._1'9), naturam ejus describit (Ι. 17:71-58.
216,111.06), Dei providentiam, nos ﬂocet (1
9.822. ’11. 179. 227), Trinitatem: conﬁtetur
(1.176.255), Incarinalt'iOQe‘m §alvatgris 395111 9111101111 (ά), perpetuam 9616691111018 1191191
9161 trio repetendam dor-et (11. 299. 309. III.
), peccatum originale haud obscure signat
(1.219. 328), ac totam de justiﬁcation‘e doctrinam satis clare efpp‘njt _(g)‘; Ecclesia} 1111911119
naturam ertp’prOpagationem' per ’ apostolos pa
immortalitatem (l. 192), corporis resurre-
3. 111. 120. 135), ac beatitudinem aeternam
Ερίειρνιιε 1126961ζί666 phrases aut locos S. Scripturaa tum sensu litterali et historico (f), tun:
sensu allegorico (g) interpretantur.
,ξ Ερίειᾳιιὲ 1ηοναὶἑε et αεόθιὶοω insignem thesaurum con-tinent, quo vita hominis Christiani
ita excolatur, ut summam perfectionem attingat. In primis veram ροῳφθηρθιβάεηὲ in
Deum remuneratorem et Christum Sal vatorem(h).5pem quoque nostram in Dei misericordiam
elbpnitatem frequenter confirmat, sive peccatis obnoxii Δ81116 tentationibus impugnatitsive
casibus adversispressi, sive rebusneces'sariis destitutisimus (i); spei tapmenaidjumgit (imo-
patientiam (111. 35. 68. 144. 305. 309). Pec-
8. n._1. ed. 1111111.. lib. l. ep. 211. in δ Basilii 111.
ep. 8. 11. 10. ed. Malm, lib. 111. ep. 15. in 8.
151"§i°s.‘.?"li.‘13§1‘.‘.2};.21.".911‘ilelz 932:3. 533."..1'3'
ep.21. in Becoguitionibus Clementi Romano per-
ἵει-9111 ascriptis lib. 11. ἠ... 21-21. (ed. Lips.l.’lib.. eo. 14. in S. Basilii Μ. 110111. 14. 11. 8. ed.
Manu; denique lib. _lll. ep: 242. ad verbumiest
consarcinata ex S. Isidori Pelus. lib. 1. ep. 402.
1.11.121. lib. v. ep. 61. et lib. ιι. ep 275. (quae
postrema inter Apophthegniala Putrunt pariter sub
nomine Abbati; 'lsidori'Pelusiotw refertur in Co-
teleriiMonum. Eccles. Graecia, 1.1. p. 488) haec
pauca monuisse juvabit ad persuadendum, editio-
nem epistularum S. Nili multa desideranda relin-
quere artique critica: latum adhuc campum in_i|lis
patere. Cf. etiam Leonis Allatii Qiatriba de_l\lilis
ed. cit._p. 27-29. Suaresi in Opp. Nili p. 655-51.,
.1. Α. Fabricii Biblioth Cra‘c. 'v‘ol. Χ. p. 11-15 et
Ccillier 1. ς. art. 111. n. 9. (ρ. 192.)
ep. 49. ua.
297. 500. 525. 111 plerisque 119111111 epistolarqu
loci S. Scriptum. quos Ariani continuandis erro-
ribus suis adhibere’solcbant, 1191101861111112991111Σ
(ά) 1.15.1. cp. 88. 102. 119: 179.171. 2_5_9_. 272.
295i lib. II. 915.10. 150. 187. 258. 289. 292; lib.
111. ep. 9|. 92'. Plures ex liis epistolis, priesertiin
Ι. 149, 11. 292. Ill. 91. 92; satis aperte Nestorii
errores feriunt, quamvis nomen Incresiarclize istius
nusquam appareat; unde forsan quis haud absqpc.
verisimilitudine conjiciat, non multo posta. 450.
S. Nilum e vita abiisse.
250-51. 260. 262. 267-68. 271. 272. 276. 298. 505.
177. 185. 187. 200-205. 226. 248. 255-56. 259.
262. 267. 274-75. 277. 288-89. 502. 508. 516.
524. 527; lib. IV. ep. 9. 15. 19. 20. 25. 27. 28.
55. 59. 15. 41. 48. Si quis has epistolas attenta
mente perlegere voluerit, plenam 'S. Nili doctri-
ιγ cp. 56-59. 42. 48.
