θεωνιμοναχῷ, 111, 72, 75,
θεωρῷ, ἢ Θεοδοσίῳ-μοναχῇ, 11, 67.
65.933} άρχιμεινδρίτῃ, 111, 102,
9ύέΞέ μοναχῷ, *11,
Θύρσῳ πριμικηρίῳ, ΙΙ, 258.
Θύρσῳ σκρινιαρίῳ , 1, 208, 209,
οξέὲλογογράφῳλιι, 18.1, 185.
Ἰάσωνι ἑπισκόπῳ , 111, 179, 180,
Ἰγνατίῳ ἀνθυπάτῳ, 1, 212, 213,Ἰερίῳ πρεσϐυτέρῳ, 111, 13.
Ἰερίῳ σὺγκλητικῷ, Ι, 184.
Ἱερωνύμῳ δομεστίκῳ, 11, 278.
’ῐλάρίῳ ὲπισκόπῳ, 111, 120.
Ἰλαρίῳ μοναχῷ, Ι, 551, 552.
Ἰλῆρίὲἒ μοναχῷ ἀπὸ σχολαστικῶν,
Ἰλαρίῳ πρεσϐυτέρῳ, 1, 281.
Ἰνοκεντίῳ μοναχῷ, 111, 514.
Ἰορδάνῃ διακόνῳ, ΙΙΙ, 127.
Ἰουλία κομητίσσῃ, ΙΙ, 215.
Ἰουλιανῇ παιροὲχἋ 1,-165ΔΑ164.
Ἰουλιανῷ, 111, 269; ιν, 52.
Ἰιὲιέὶανῷ ἀναγνώστῃ, 111, 169,
Ἰὲιὲὲανῷ ὲκκλησιαστικῷ, 11, 240,
Ἰουλιανῷ ὲπισκόᾷπῳ, 1V, 52.
Ἰουλιανῷ μοναχῷ ,⁷ 111, 229, 250,
251, 252, 255, 254, 255.
Ἰουλιανῷ πρεσϐυτέρῳ, 111, 64, 65.
ἰουΑιανῳ π εσουτερῳ, ιιι, 04, 05.Ἰιῖιίλιιῖνξι, ξ Ἰουλίῳ δεκεμπρίμῳ,
Ἰουλίῳ δεκεμπρίιιῳ, 111,, 18.
Ἰουλίῳ διακῦνῳ, 11 282.
Ἰουλίῳ φοιδε ράτῳ, 1,: 284.
Ἱππασίῳ τριϐούνῳ, 11,-28.
Ἱππονίκῳ σκρινιαρίῳ, Ι, 527, 528.
’ῐσαχαρ Σαμαρίτῃ, 111,-116.
Ἰσιδώρῳ ἀναγνῴστῃ, 11, 217.
Ἰσιδώρῳ ὲξεκουὸἰτορι, ΙΙ. 522.
Ἰωάννῃ ὲπισκόπῳ. 11, 187 .
Ἰωάννῃ ιλλουστρίῳ, 11,·520.
Ἰῳάννῃ μοναχῷ, 1, 175, 294;
” ’ Ἰῳάννῃ πρωτεύοντι νεωτέρῳ , 11,
’μοναχιῖκ 111, 265.
Κ
Καλανδίωνι, 1, 62.
Καλλιμάχῳ μεμοριαλίῳ, 1, 264.
Καλλινίκῳ μοναχῷ, 111, 58.
ἕαλλινίξῳ ῃῃρσὲξόῳ, 11, 216.
Καλλιοπίῳ, 111,22.
Καλλιστιαήνῷ, Δ11, 57.
Καλλιστίωνι, 1, 201, 202.
Καλοκύρῳ, 1, 505, 506.
Κανδιδιανῷ στρατηλάτῃ, 11 , 245.
Κοῗὸξωνι διακῦνῳ, l ,"104 , 105,
Καπίτωνι φροντιστῇ. 11, 185.
Καρίνῳ παλατίνῳ, 111, 68, 70.
Κεέἕιῖῳ, ἢΜαρίνῳ ὲπαρχικῷ, 11,
Κ αρποιλίωνι, 1, 296.
Καρπίιιινι ξαίρετικῷ τῆς Οὐαλεντί-
νων ἀἱρέσεως nl, 254.
Κασανδρίῳ, IV, 20.
Κάστορι δουκὶ, ιΙΙ, 21, 22, 25.

63
1
214. 215.
ἰοολιῴ 1.1.1.1311; 1925', διε.
Ἰουλίῳ et soc. Mo[1_acl1is, 11, 78.
1v, 3's.
ιιι, 191,193, 1935.
