ορεθξκμιρο
17. 19. 24. 25. 85. 115. 155. 164. 166. 169-171.

19 NOTITIA IN s. NILUM. ΞΟ
ξμξειοῖεθ ejus partim sunt dogmatic¢,.}_1artim exegeticw, partim morulas et αςσςιίσαν.
‘ Epistolw'ddgma—ticgg‘ impugnant'_gentiles_'(a) atque_ 165149050; ep. _1_2.'1 --_ 28) ; inminere-
ti.co_s i_n_ universum (ὁ), ac inspecie Gnostici
1:234. .2’18. 29555115111131.1313“ (ll. 321. -—
οἴει· 117).- Oriseais‘tasil-1884-90)}! 119118511908 (IL 1.5.5. cf: 11'1- 21354991198 .Sjve. 1309.0.- κ
[ῃίὶ asseclas (ε), Macedonianos (1. 211. ΙΙ. 210) θῑἈροΙΙίηδτὶδιδε (1. '257. 272.11. 40. 49).
frmterea‘peﬂ quoque. exsistentiam 1170691⁸11,μ’-91).Δ 1'9),7naturam ejus describit (Ι. 47.158.
216. 111. 64), Dei providentiam nos Hocet (Ι. 59.’322. ἸΙ. 179. 227), Trinitatem: conﬁtetur
(1.174.255), lncaﬁnationem §alvatgris 39511131901111 (al), perpetuam Dei Genitricis ligari}?
virginitatem astruit (Ι. 263. 269. 270. 271). Mali originem non _ex natura, sed ex liberoarbitrio repetendam docet (1152995309. 1_II. 22), peccatum originale haud” obscure Signat
(1. 249. 328), ac totam de justiﬁcatione doctrina'm'satis clare eiponit ,(e) ; Ecclesia; quoque
naturam etgpronagationem' per'apostolos paucis indicat (Ι. 117.’209. 258. 268. 275. 230.11.
naturam et ropaganonem per apOSIOIOS paucis Inulcat (1. 117. 209. 256. 266. 27:). Ζῡυ. ll.1.3.1- 278-111116- 23ς 2822522292 setmet immortalitatem (ι- 192). corporis resurre-
cti_onem__(1.A1097118.178L11.A78. 82. 170. 200. 111. 120. 135), ac beatitudinem aeternam
astruit (ιι. 247. 25o. 251. ιν. 22).
Ερίεεῤ-ιω exegetica; phrases aut locos S. Scripturaa tum sensu litterali et historico (Ι), tum
sensu allegoric’o ἕρ) interpretantur.Em'stola: mora es et asceticaa insit
ita excolatur, ut summaﬂr‘n perfectionem attingant. 1n primis veram commendﬂlﬂdﬂﬂ in
DE“!!! .l‘emunqratorem et Christum Sa_|vatorem(_h)'.5pem quoque nostram _i_n Dei misericordiam
etbonitatem frequenter confirmat, sive peccatis obnoxii sive tentationibus impugnati, sive
ηηείῑξμε adt/9156152891: βίνξιέβῒιμεηθρςέεβςὶίε destituti, simus (ί) ; spei tamen 891111955 τέπιο·
rem(l. 14. 96; 111. 5.136. 272. 276; 1V. 22)
8. n._ 1. ed. Maur., lib. 1. ep. 211. in 8 Basilii M.
ep. 8. η. 10. ed.11aur., iib. 111. ep. 15. in 8.
Chrysostomi bomil. l. De statuis, n. 9310., lib. Ill.
ep. 24. in Recognitionibua Clementi Romano per-
peram ascriptis lib. 11. n. 211-21. (ed. Lips.).‘lib.
1v. ep. 14: in 8. Basilii Μ. hom. 14. it. 8. ed.
62.69.72. 77. 80.81.102.104.151.152.154. 155.141.
Manu; denique lib. _lll. ep._242. ad verbum est
consarcinata ex S. lsidori Pelus. lib. 1. ep. 402.
144. 424. lib. ν. 'ep. 64. et lib. ll. ep 275. (quae
postrema inter Apophthegmata Patrum pariter sub
nomine Abbati: Isidori‘Pelusiota: refertur in Co-
teleriiMonum. Eccles. ercw, t. 1. p. 488) haec
pauca monuisse juvabit ad persuadendum, editio-
nem epistol'arnm' S. Nili multa“ desideranda relin-
quere artique critica: latum adhuc campum iniillis
patere. (ltitiam Eeonis Allatii Qiq_t_riba έε-Ιῖἱζὶε
1111. cit. p. 27-29. Suares in Opp. Nili p. 655-54.,Fabricii Bib-lipth (imp. vel; p. 11-15 et
Ceillierl. ς. art. 111. n. 9. (ρ. 192.)
(19155.1 ep_.6. 56. 57. 75; 27s. 2'32; nn. ιι. ep.
52; 59. .12. 145. 148. 15-1. 173. 280; lib. 111. ep. 8.
16,,cf. lib._ 1. ep. 229; lib. IV. ep. A52.
(bszipég. ep: 204. 247. 2565285. 515; lib. 11.
⁷91511. 1, ep. 16. 18. 70. 79.. 114-16. 191. 195.20 -206, 219. 226. 286. 288; 11b. ll. ep. o9. 295.
297.500. 525. ln plerisque harum epistolarum
loci S. Scriptum, quos Ariani confirmandis erro-
ribus suis adliibere’solebant.
)IIS suis adhibereisolebant, paucis explicantur.1“)..1:‘";.l- cP- ,ξδ’ .19?- 119· 1.79- 17}..- 9.5.?.- 9.7.?-
295; lib.Al|. ep. 40. 150. 187. 258. 289. 292; lib.
111. cp. 9|. 92'. Plures ex his epistolis, praesertim
1. 149, ll. 292. 111. 91. 92; satis aperte Nestorii
errores feriunt, quamvis nomen hacresiarclize istius
nusquam appareat; unde forsan quis haud absque.verisimilitudine conjiciat, non multo post a. 450.
8. Ν1111111 e vita abiisse.
(ε) vm lib. 1. ep. 60. 6|. 65-66. 194. 108. 151.
155. 157. 159. 175. 177. 197-98. 200. 208. 212-
14. 220. 256. 260-61. 274. 299. 505. 516. 522.
5:8. 55o. 555. lib. ψει). 20.27. 47.48. 91.55.
97. 125. 124. 145. 202. '214. 228. 250. 251. 245.
250-51. 260. 262. 267-68. 271. 272. 276. 298. 505.
514. 515. 517. 525-26. 528; lib. 111.964. 5. 7.
177. 185. 187. 200-205. 226. 248. 255-56. 259.
262. 267. 274-75. 277. 288-89. 502. 508. 516.
521. 527; lib. 1v.ep. 9. 15. 19. 20. 25. 27. 23.
55. 59. 45. 44. 48.7Si quis has epistolas attenta
mente perlegere voluerit, plenam 'S. Nili doctri-
ιν cp. 56-59. 42. 48.
