ιιιτιιπηη ειηῖῢηιῖιι -1.......,.......,..... III ALO ιε’-1 on om. ano om ο In η ,ιι --μά--..ρέημ
autem charitatis εζερηιοεῃηᾳεη (11. 1τι9. 15‘
148( 151. 16οῘ165-61. 167-69. 185. 185-87. 217- 170. 175-742'191. 211. 245. 281. 285. 504-5. 509.
. 148.‹,155. 159-60. 164-65. 161179.197. 217-18.
(ε) Lib. nep. Δ105 ;11. 4|. .95. 167. 917. 969.
287. 522; III. 51. 55. 55. 77. 94. 154. 145. 152. 252. 281. 287Ῐ507. 551-52 ; 111). 11. ep. 45-140.
ιεοιρξ, ιιιριιθρῂρεμάίῐεοιω. διιιιιεηίιιξιρί ll: 25; 39-
119. 1995996551949.9911οᾸ 19778119091. 15255192-95. 229—50. 257.59. 241-42. 246. 505.

21 ΝΟΤΙΤΙἈ ΙΝ S. NILUM.‘ 22
calores frequenter ad conversmnem et emendationem excitat, pmmtentiaa vim et modum
pﬁaaclare describens (α). Smpissime autem de tentatjonibys agit; exponens, cura Deo per-
mittantur. varium quoque tentationis modum ac gradum describit, et'ipsas principales ten-
tatipues incredulitatis; blasphemia), superbimet'vanaa glorim, gplmiet voluptatis; avaritia)
et iracundia), tristitim, timoris etacedjm sollicite cave'ndas ac'fortiter supérandas monet,
simulpraecipuatentationum remedia, ﬁdem Christi et abnegationem suiipsius, vigilantiam;
humilitatem, obedientiam, patientiam, jejuniumet vigi‘lia‘s, diligenter 'adhibeniia suadet;
ac talipugnze spirituali contra daamones'a'dversarios etéﬂ‘ectus in'ordinatos, non minus ne-
cessarim,_quam' utili, gloriosos triumphos et beatam quietem promittit (b). ACasus autem
adversos Hujus vitm2 a‘Deo insalutem nostram ordinatds, non solum cumy'p'atientia et ﬁdu-
cia, sed et cum gratiarum actione animique exsultatione ferendos esse‘décet (ο). Maxime
tgmen orationem perseverantem ad_su:perandas tentationes-at_adversitates commendat,
orationi _psalmodiam ac diligentem _S. Scriptura? lectionem adiungit, Optimam denique
ejus metliodum et summam etlicaciam docet (ti). Char-imum quoque _t'um erga Deum,
tum erga proximum, etiam. inimicum, gravibus verbis inculcat (ε). Ex 'fructibus2'14. 298. 301-—2, lli. '7} etcominentiam
perfectam seu virginitatem (11. 31.·118ξ III_. 298.) summopere laudat. ,τ Alia) epistola; mo-
ηαεζιοε ρτφεθτιίώηεερὶρὶυηὶ, eosdem laudant, instruunt} corrigunt _(f) , praise'rtim vagos
iit—'iiis'té'tii‘iééﬁﬁiéﬁéﬁiﬁi 52"(1392129531756.62:71:72: ιΐνῖ.’1“ἓό,’ᾗιὶ¹ίί9ἴῗ99”3ᾜ
ῌρτλ 1. Fragmenta. quaedam _S. Nili__[_.atine tantum. exhibentur in Opp. S»._.Ni_l_i_c_d. Suares. p. 655-57.
-Liber ejus adﬁcrsus gintitgs (de quoﬁicephor. Callist. in Histor. εοὸιίὲι. lib. XIV. c. 54.) ρι’ Liber de
gomgunctiongjde quq'vipsehiiluslib. 111. ép. 11.) interciderunt”? Easpositiq ceruici duplicatum ex
S_; Gregorii Eysseni, ΝξῙί et Maximi commeﬁtariis'cojlecta, in qua singulorum _Ioci ita permisti sunt, ut
discerni haud'qu‘eant, Gr. ethLat. exstatin Bib_l_ioth. P_atrum_Par'is. 1654. _t. XIII. -τ ωδ de his aliisque
S. ψιὶ qusgtilis Leonis Allatii l_ijgtriba de ANHisteditioni Epistolarum S._Nili subjuncta p. 16— 18: et
p. 29— 5⁷1. Tillemont, l. c. art. XI. (p. 215 )- et ,ις Α. Fabricii Biblioth. erc. vol'. Χ. ι).’6. et 16—17.
Eon Il._0'pera ἓξ·βίιί ερμνὶαρῂῳςευιιι : 1 Tractat!“ _rnoralis (Opp. lfiiliednSugres. p. 521_.-_—- 26), cf.
Iillemont 1. ξι. an. ξω). 910 ;Ceillier 1.-Δ c. art._ll. §,.,tv. n.1, (ᾖ. 158 ) ; 9)- Epicteti Εησιιενίαεωὶἐειι ’
Manualg. forte a 5εῄμίιρ contractum ί eginterpolatuiiiiOpp:Nili ἑὸ. Suares. 527—55), cf.” LEOnis
Μιθρῇ. Di_atri_ba de Nilis l. (ε.Δ p._5I-—55_. :l‘illenipnt l_. c_. im: 'XI. p.A210._C_e_illie‘r I'_.__c. art. III’§ ‘IV. ηεξ.
p. ;_3_l_iVarratio monachi Ifgchon γ( Οερρλψιί ed. §uares.p.'555.—57),_ch'IfilIemont ‘I. 'c. Aart. XL
9:210. Geillier art. 11. §. IV. .n_._5. ;_4H). sermo dégmgticusge' S. Ῐνῇηὶιιζις, quiest S. Basilii
11. _epist;8._cf. Tillemont 1. ΔἱΞ. art. 111.210. Ceillier 1. c. ari. 11. § IV. n. 4_(_p. 158—159.); ’5) Mcr-
tyrium S. Τήεοάοιὶ ᾼηευταηξ sub imp. Diocletiano passi,_quod ab alio quodam _Nilo auctore 60³9νό scri-
pturn exstat_ Gr. _et Lat.’ in Gallandii—Bibtioth Patru‘m, ι. IV. ι). 114— '50, cf._i_bid. Prolegom. cap. 7 ς 6)
Οηαρὶο sypplexpdpeumrontra lim-_barorum ipcursiongm, etc_.,'quam nonnulli Nilo nostrovascribu'nl, .5116
cuidam juniori tribuenda est. cf. .Oudin, t. 1. col. 1256—58.
(α)ι.ῑιι. 1. ep.54. 220. 504;Lib.ll.ep. 82,85,145. 492.250. 28501.6. t25,.240;‘iracundiat. 11.
137. 165. 205. 229. 251. 259. 267. 505. 525. 526. ll. 209. 280. 505. ΙΙΙ, 1 ;.tristitiae. timoris et ave-
550; lib. llI.ep. 4. 10. 11. 59-61. 65. 112. 129. 155.. diae I. 251, Il. 55. 129-52. 140. 195.. 214.. 226, 111.
157. 168. 171. 177. 200. 215. 227. 228. 254-57. 270. 5f. 142. 512, IV. 55. Ex his theoria tentationum
274. 277. 502. 508. 525. 527 ; lib. ep. 20. 21. juxtaimentem S. Nili facili opmaxolligi poterit.
56. 59. 45. Cf. supra epistolas ad doctrinam de μοι) 111).Ι.θρ.12. 21.57. 55f 58. 743105. 125.185.
justiﬁeatione pertinentes; quarum complures etiam 255.: 245. 290. 502. 551 ; lib. ll.cq. 5. 4.21.22. 45.
tle penitentia agunt. Sacerdotes quoque ιιι-01161, ne _ 61. 98. 146. 195. 219.222. 227. 256. 251. 258.285.
justo durius batieant pmnitentes,f’lib.i II_I. 2245. _ _ ⁷ 551 ; 111). Ill. ep. 19. 26. 27. 29. 55. 50. 66-69. 71.
ιιι) ub- ι- gen. ε. 10. υς 29.. 25:21. 9:1. 127-144. 8188;101:4013: ηδ. 199, 198.- tu. 457- 16262.
18. 227. 255. 257. 275-77. 280. 284. 289. 294. 5(
507. 510. 515. 524-25 ; lib. 11. θρ. 1. 2. 12. 25.2
(ά) Lib. l. ep. 4. 10. 24. 40. 50. 58. 86. 87. 107.
55. 58. 52. 59. 62. 70. 79. 80. 94. 95. 102. 106-9. 121.151. 159.2165-66. 187. 196-97. 259-40. 525-
114. 157-59. 140. 160. 167. 172. 195. 19
l. 527. 550 ; lib. ll. ep. 12. 25. 41. 58. 71. 118.
199. 224-25. 242. 244. 295.. 299. 504.518 ; Iib.|ll. 161.167. 175. 196. 2011222. 508'. 522. 529; lib.
ep. 19. 45. 55.40. 41. 46. 49. 50,54. 66. 67.717;
82. 94. 95. 97-99. 101-2..105—7. 109-10. 121. 12
27. 150-51, 158. 145.147-48. 155-55. 158.164.16
11. 224. 258-59. 245. 247. 255. 256. 261. 264.
175.178. 181-82. 189. 19.4.197-98.204-12. 216-1
220-22. 225. 228-51. 254. 257-58. 242°. 244. 247. 515. 518-20. 524. 555 ;lib.. Νη ep. 12. 16. 25.
249. 251.265. 268. 271. 275. 276. 278. 282--85, 54. 56. 41. 60. 6I.- De lectione S. ’Scripturaa. I.
287-88. 291-94. 500. 501. 510. 516. 518. 522. 551-. 85. 118-22. 262. 264, ll. 56. 57. 155. 198. 225. 257.
lib. IV. ep. 2.4. 5. 6. 19. 99. 50.40. 44. _45. 69- 255.111.164.262278. A295.
55. 55-585 60. De tentatione incredulitatis Ill. 261
blasphemia: Ι. 515, ll. 91-92. 152, 111. 99; stipe]
Iliae ἐι vana! gloria: Ι. 56. 161-62. 258. 526, 11.ήῦ
ιω 1. 56. 161-62. 253. 526, n.‘ 51. 257547. 4_7.
51.53. 98. 99: n4. 426.205. 991. 245. 259. 272. ί <0 Lib. l.rep._1.54.55. 161199. 177-82. 222.
176. 251-55250. 256. 529.. ιν. 5 ; gulae il. 281
11. 59. 102. 160. 244, 111. 46. 49. 106. 178. 242. 179. 245. 266; 111. 52-40. 46-61.:66. 67. 72-74. 90.
919ῖΔ 269 ἶ 9616519691. 999ῖ 5162' 525; ιίξ ’68Ϊ69ζ 934102. 470746.774.119.725.1425. {45. 1ς17ξ 160.
145. 151. 165-66. 224-25. 288. IV.6. 24. 26;ava- 509. 552;]V._1.7(valde dubia l. 38.941. 54. 60.
tilia: ll. 71. 129. 297-99, ll. 147. 155. 177. 179
l.' 179. De inclusis 11.96. De Stylitis. 11114-15.
