⁸15
Νῦν εὔκαιρον είπεῖνγτινα τῷν, l_,__77.
Νῦν τῷ διαὸόλῳ, καὶ ταῖςι 1V, 55.
Νωθρός τις ὑπᾶρχων, ιν, 60.
'0 Ζδων πρὸς τρ ὠτίον τοῦ κωφοῦ, ll, 255.'0 va6a£vwv εις θέατρα. 11, 284.
ὐ ἁναῠαινων εις υεατρα. 11, zu.:0 ἀμελῶν τῐὲς ἔργασίας, 111, 52.0 αυτὸς καὶ ν υώίστοιυ 111. 92.
'0 αὐτὸς καὶ ἑν ὑψίστοις, III. 92.
Ὀγκῶδες φυλάκιονέσπουδαίως, 11έι1102.
’θ’δὲ ἀγαπῶν, φησιν, ὲςιιιε.ι.ε.λ‹1’›ς,ᾉ111ι 101.
'0 διὰ τὰς ἁμαρτίας τύπτων, 111,129.
'0 διὰ τὸν φόὸον τοῦ Θεοῦ, 11, 101.
'0 δίκαιος Νῶε τδν Χριστὸν, Ι, 84.
'0 δίκαιος πολλοστὸς λέγεται, 1, 201.
'0 ὲν τοῖς παροῦσιᾉτῶν παρὰ, 1. ιι).
εν τῷ καιρῷ τοῦ πορνικοιξ, IAII_,A106.
'0 ὲν 7τῷ τίκτεσθαι ανοίξαςηῐ,
'0 ἐφ’ ἇμαρτίας γενόμενος, 1,-220.
εὗρὼν τὴν. ψιιχὴν αὑτοῦ, 111,-185.
'0 ἑωρακὼς ἐμὲ ἑώρακεᾼ, 191.
'0 ἡνίοχος νοῦς τὸνιέλὲν, 111, 268.'0 Θεὸς ἡμῶν ἀγα , 1, V56.
’ὅ ὅὲἕξ,”¹ἕὸἑάξ ἶοῧῗπέάῖἆές, ι, 102.
'0 θλίϐων σε πονηρὸς δαίμων, 1, 227.
Οί αἰρετικοὶ λύκοι τοὺς ἀπὸ τῆς, 1, ξιξ.
υἱ ἀνόσιοι, καὶ ἄθεοι, πονηροί τε, 11, 55.
'0 ἰατρὸς κᾶν κολάζῃ ὀδύνας. ιν, 7.
01 ἀφανεῖς μαδιναῖοι δαίμονες, 11,142.
οἶδα, ὃτι πιστεύεις Δεσπότην, 11, 248.
Οἶδα, φησιν, οὐκ ἀγνοῷ, 111, 205.
Οξδεν ἀκριβῶς, καὶ βλέπει, 111, 174.
υῐδεν ὁ ἡμέτερος Δεσπότης, 1117, 506.
01. ἐξ ὅλης διανοίας τὸν Μντὲφορον, 1, 159.
Οξ ζῇν εὐσεϐῶς προῃρημένοι,’111, 67.
θεῖοι νόμοι προετέττουσι, I_I, 212.
Οίκονομικῶς οὐκ ἐδόθη σοι, οὔτε, 1, 290.
οίκόν σε, καὶ ναὸν τοῦὰγίου, 11,28ϐ.
ρίκος ψυχῆς καὶ ἑκάστου προσώπου, ll; 175.
9E μὲν ἔρριηγφι ἷῆἱ ἡμετξράςοέἣὲἔ·
υί μὲν δαίμονες διὰ ποικίλων, 1, 157.
01 μὴ νομίμως, καὶ κατὰ, ll. 252.
ριῖνος’νὲός ’φίλρς νέοις. 111,-219.
οἱ πέραν τοῦ Ἰορδάνου, 1, 51.
ψ. πονηροὶ καὶ. φιλᾲμαρτοι. 111, 259.
οι τὰς ᾧυχὰςνὲαυτῶν, 1, 99.
0! τῇ δικαιοσύνῃ πολλὰ, 11, 1.
Οί υἱοὶ αὐτῶν ὡς νεόφυτα, 111, ι.
91 ὑπὸ Μωῡσέως τοῦ θείου, Ι, 59.
'0 κόσμος παράγεται, καὶ, 11, 171.
'0 Κύριος ᾇπεφήνατο,νότι τοῖς, 1, 156.
:9 ιςιξιιιος ιμιῑινιησορς ξριστδέ mea. ιι, 7.8.-
ξι) ἓΙςὺριος Ἰησοῦς Χριστὸς τῇ, 1, 258.
'0 λέγων, ὅτι διὰ τοῦτο, 111⁷, 75.
ξοδην τῂν διάνοιαν πρὸξ-τῂν), -
Ὅλην τῆν ἡμέραν τοῦ ξίου, 1, 57.Ὀλιγος ἐστὶν ὲν τω ἔω τούτω.
ἐστὶν θὲν τῷ τούτω, 20.
'_0 λῦχνος, φησὶ, τοῦ ’σῶμῖατοω 1,’15Ξ1.
'0 μακᾴριος ῌὲτρος ἀντὶ τῆς, 11, 75.
:3 μακάριος Πέτρος γράφων, 1, 192.μὲν Αδὰμ πέπλασται, 1, 268.
υ μεν Amp. πεπλασται, ι, 205.33 fit ξεεξιξὶξιιξιτὲιαι ’ἔξω
ζὸ ἓὲἔεᾟᾯῖιῖνῖέῖάῖωἷῗέιὲ, ἵὲθε.
'0 διατρέχων προθύμως, ιν, 51.
jo μή προσδοκῶν εὐθύνας, ι, 251.
jo μὴ quva..ch λογισμοῖς, ιιι, ιιιἐ
'0 μοιχὸς πάντας ἀνθρώπους, Ι, 55.ὀμοιοε ὑπάογειε τῶ έγοντι. Ι. διι
ςρμοιος ὑπάρχεις-τῷ λέγοντι, l,~ 7.
ἶομολόγησον τῷ Θεῷ τὴν σαυτοῦ, 11. 48.
'0 μονογενὴς Υἱὸς, καὶ Λόγος τοῦ Θεοῦ, 11. 10.
Ὀντινα βούλεται σῶσαι ὁ Θεὸς, 111, 162.
Ὃν τρόπον εί τις βασιλέως εἰκόνος, Ι, 217.
ὀν τρόπον τὸν σίδηρον ἀψηλάὲητον, 111, 155.‘0 παντέφορος Θεὸς ἔλεγε, Ι, 66.
'6 ἇὲἆῦἑᾶἔύῖῖαἶῦοξ“ὁέδέῗι¹,”ἱίἓ.
οὐδαμοῦ εἶπεν ἠΓραφὴ, 11, 191.

0
:9 ιςιιιιος ᾖμεν {rimis xm: a=<.w-.¢.1.._n°-
