0-36an Χριστὸς 6 τῶν ὅλων, 11,
Οὐ δεῖ καταφρονεῖν τῶν βραχέων, ΙΙΙ, 501.
ρῖιξεὲς έρκεταίι ττρδς μένᾳφτισιι "£28-
Οὐδεὶς προσκρούσας 1411 Θεῷ, 1. 190.
Οὐδεὶς ταπεινότερος τοῦ ἀμαρτ., ΙΙΙ, 256.
Οὐδὲν οὕτω δυσωπεῖ τοὺς ἐπιϐαίνοντας, ΙΙ, 195.
Οὐδὲν οὕτως εἰς κόλασιν, 11, 176.
οὐδὲν οὕτως εὐθυμίαν καὶ, 111, 122.
Οὐδὲν τὸ σύνολον παραὸλάψει, Ι, 55.
Ούδενὸς οὕτως ὼς χρόνου, ιν, 18.
Οὐδέποτε δεῖ ἀργεῖν, 111, 164. η
96 δίκαιον-τὰς δυνάμεις τῆς ’ψυχ.,¹111, 215.
οὑκ ἀγνοεῖς τὸ ἐν τῷ ’1εζεκιὴλ,1, 64.
Οὐκ ἀναγκαῖον ἂν εἴη, Ι, 285.
υύκ ἄνθρωπος ψιλὸς 6 κοινὸς, 11, 150.
υῦκ ἀξίαν τῆς τοῦ Εὐαγγελίου, Ι, 54.
Οὐκ ἀπελπιστέον σωθῆναι, 111, 172.
Οὐκ ἀποδέχομαί σε πρὶν ἐκκόψαι, ΙΙ, 67.
Οὐκ ἀφ’ ἑαυτοῦ κινούμενος, 1,- 79.
ρύκ εῐκῆροῶσι καξάΙτάς ἐκκλί, 111, 70.
Οὐκ ἐν τῷ πεπρᾶχθαί ποτε, ΙΙΙ, 9.67.
Ούκ ἔτι λανθάνεται 6 Θεὸς, 111, 511.
ούκ ἔστιν ἀμαρτία τρ ,πρὸς βραχὺ, 11. 59.
υῦκ ἐστιν εῦλογον γελᾷν’καὶ’παίξειν, 111, 525.
Οὐκ ἐστι συμφορά μαχήσασθαι, ιγ, 56.
υὺκ ἐστι ψυχαγωγία καθὼς, 11, 290.
Οὐκ ᾖκουσας τὴν πεφιλημένην, 111, 211.
ῂν. ἔτερψε τὸν ιδάςάεοθιιι 29:2.-
υύκ ὀλίγον χρόνον τοῦ δια6., 111, 214.
Οὐκ ὀφείλομεν ὅλως άναλογίσασθαι, 111, 289.
υύ μεταδοτέος-παῤῥησίας, Ill, 192.
φῦ μετρίως, ἀλλὰξκαὶ πάνυ, l, 252.
Οὐ μικρὸν τὸ παρά μικρὸν, 1|, 288.
μόνον ἀλγηδόνα χορῇγ.. 111, 121.
υύ μόνον ἁμαρτωλοϊάνθρωποι, Il, 108.
Ού μόνον γαστριμαργεῦι, ΙΙΙ, 46.
μόνον ἄκαρπα, 1, 176.
Ού μόνον 6 Ἰούδαςτὸν Κύριον, 1|, 100.
Ού μόνον οί τάς Θλίψεις, καὶ, lll, 222.
Οῦ μόνον περὶ-ἀργοῦ ῥήματος, 111, 155.
μόνον τά ἔξωθεν ἐπιφερόμενα, 111, 500.
υυ μονον τα εςωυεν επιφερομενοΟύ τὸ τὴν) ἀρετὴν, 1 , 277.
υύ νόθον μόσχευμα, κάλλιστον δὲ, ΙΙ, 54.
Οὔπω πέντε, καὶδέκατον ἔτος, 111, 176.
στενοχωρούμεθα ἐν τῇ τοῦ Θεοῦ, 11, 80.
Οῦτε δλονίιξττνευςςεν,⁷ 1, 158.
Οςιτε ἀλὸγως, οὔτε εὐλόγως, ΙΙ,
ρὲθτε ξν-τὰῖςεὺβυμίᾳις κορυϐαντ., Il, 146.
Οςιτε ἠ ἀρετὴ οὐσία ἐστὶν, ΙΙΙ, 22.
υῦτε ἀρετὴ, οὔτε ή κακία, 11, 124.
οὔτε θαρρεῖν ἀναγκαῖον, 1, 250.
ρύτε λύκος προΰάτῳ, 1, 298.
ρύτε τὸ θνησιμαίον ἐφάψασθαι, 11, 216.
ρῦτος, φησὶν,’ό ἄρρωστος τῷ μέλιτι, ΙΙ, 111.
τῶν ῖτῦχόντων κακῶν πηγῖᾖιν,
ρῦτοςζφῃσὶ, τῇ τέρψει τὼν’άρετῶν, ΙΙ, 115.
υύ φοϐηθήσῃ, φησὶν, ἀπὸ φόὸδυ, 1,’96.
υδχ ἁπλῶς τοῖς τυχοῦσι, 111, 520.
υύχ ὁ ἑαυτὸνῄσυνιστὼν ἐστιν, 11, 114.
6 πολυμέριμνος, καὶ ἄπιστος, 111, 110.
πάντας τοὺς θανόντας, ll, 20'.
6_‘:uxtbv ἐπεκρεμάσθη, Ι, ⁷128.
οῦτευ τις ἐραστὴς μανικώτατος, 111, 169.
Οὐ χρὴ ἅμα τῷ θεάσασθαι, ιιι, 291'.
υύ χρὴ απογινωσκειν. οὐδὲ, Ill, 65.
υό χρὴ δυσφορεῖν ἐπὶ τοῖς,⁷ 111, 157.
9-9 χρῂ ξενίζεσθαι ’τοῖς γινὸμένοις, Ill, 26.
υύ χρὴ πάροδον διδόναιίιι, 224.
()6 τῶν-δοκούντων εὐτελῶν, 111, 258.
ξιξφείλειςλ εὐχαριστεῖν ,τῷ βεῷίη, 22.
υφειλεις ευχαριστειν τ σεὐ φιλανθρωπότατος, 1,1516.
I9. ῗιλέρρυῑηος τῆς σεορ·εε.ε9ις είιρετςῂξν ιην M5-
ὐ ὢν ἀπαύγασμα τῆς δόξης, 1’, 286.
Π.
Παιδαγωγητέον καὶ γλῶσσαν, IV, 41.
Πῶς τολμᾷς τὸ Πνεῦμα τὸ ἅγιον, 1,, 211. ~

77 EPISTOLARUM INITIA.
913.1%?xpévov'ﬂkem‘iwihﬁﬁ- ..
11611690. ἐξ 611v00'6va61116n, ΙΙΙ, 168.
1_101é pév_x961110v101_§v60v_11a6., 11, 159.
